<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>[心得] 2021面試心得 Dcard/Garmin/Amazon/IBM | 林宣佑 | Nathan Lin</title>
<meta name=keywords content="Career">
<meta name=description content="背景 投遞時間落在2021/3-5月，大四即將畢業，實在對讀書沒什麼熱忱，雖然讀碩對職涯來說體質比較好，試著花了大約一個半月讀研究所(看github 的 contribution就知道有一個多月的空白qq)，但最後只有備取就認命開始找工作吧。想過將兵役提前，但今年因為疫情許多本來要出國的人或在國外的學生回台，造成等待兵役的人數增加，提前未必能在畢業後馬上進入軍營，於是有了先找工作慢慢等兵單的念頭，因此主要找的是可以給preoffer或以轉正為目標的實習為主。
Dcard (backend intern)   dcard logo
  從大二就注意到Dcard的實習了，第一印象是年輕有活力的公司讓我很嚮往，但那時我的web知識匱乏連題目都看不懂(題目google就有，每年都一樣)，只好花時間多充實自己。大三時看到一位厲害的學長分享Dcard實習，覺得裡面的人對技術都相當有熱忱，也在gopher conf聽了Dcard backend精彩的演講，於是這次完成了作業決定嘗試看看。
作業要求 Dcard 每天午夜都有大量使用者湧入抽卡，請設計一個 middleware：
 限制每小時來自同一個 IP 的請求數量不得超過 1000 在 response headers 中加入剩餘的請求數量 (X-RateLimit-Remaining) 以及 rate limit 歸零的時間 (X-RateLimit-Reset) 如果超過限制的話就回傳 429 (Too Many Requests) 可以使用各種資料庫達成  實做方式 限定只能用golang或nodejs，資料庫並沒有限制。我是以golang寫，資料庫的部份以單線程為主的redis，使得單個transaction不用考慮race condition，加上存取快速高併發的特性，以及方便的ttl對這次的作業十分友善，因此選擇redis作為這次作業的資料庫。至於來自不同client的get和set可能造成race condition，我在github repo中有詳細說明我如何實做lock。
一面 可以提早到hr會帶你參觀辦公室，由兩位backend面試後換hr面，先自我介紹約5-10分鐘，backend會針對以前的專案經驗追根究底的問，一定要對自己做過的專案非常熟悉，不然會和我一樣被問倒XD，加上以前在底層的計算機基礎知識不夠扎實，例如被問到為何mips要分成五個stage的pipeline來設計，當場腦袋空白只好說不知道，結果離開後馬上想到zzz。所以基礎也非常重要，面完就知道不會上了，期待蠻久的面試以失望落幕，果然自己還有許多基礎需要補足。和hr的面試就是一般的behavior問題，這個網路上有許多厲害的技巧分享，我就不多花篇幅了。
結果 感謝信
IBM (Associate developer) 官網投遞校園招募後一星期收到線上趣味測驗，趣味測驗結束就收到感謝信了。
結果 感謝信
Amazon Ring (SWE)   amazon ring
  官網投遞校園招募後一星期收到線上測驗。
Onsite Assignment 總共有三題，分別是easy, hard, medium。只能用四種語言: C, C++, Java, Python，職位的語言偏好也是前面的順序，第一次看到大科技公司對語言有偏好的，由於C-like的語言都不太熟，Java寫起來也不心安，雖然是最低順位的語言但也只能用Python了。">
<meta name=author content="Nathan">
<link rel=canonical href=http://nathan-tw.github.io/posts/intern/>
<link crossorigin=anonymous href=/assets/css/stylesheet.min.35cd0f65a15cafa92372b8313deef5960aae04b90ad722f2bbf509eb0468137e.css integrity="sha256-Nc0PZaFcr6kjcrgxPe71lgquBLkK1yLyu/UJ6wRoE34=" rel="preload stylesheet" as=style>
<script defer crossorigin=anonymous src=/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5+kdJvBz5iKbt6B5PJI=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=http://nathan-tw.github.io/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=http://nathan-tw.github.io/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=http://nathan-tw.github.io/favicon-32x32.png>
<link rel=apple-touch-icon href=http://nathan-tw.github.io/apple-touch-icon.png>
<link rel=mask-icon href=http://nathan-tw.github.io/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.91.2">
<meta property="og:title" content="[心得] 2021面試心得 Dcard/Garmin/Amazon/IBM">
<meta property="og:description" content="背景 投遞時間落在2021/3-5月，大四即將畢業，實在對讀書沒什麼熱忱，雖然讀碩對職涯來說體質比較好，試著花了大約一個半月讀研究所(看github 的 contribution就知道有一個多月的空白qq)，但最後只有備取就認命開始找工作吧。想過將兵役提前，但今年因為疫情許多本來要出國的人或在國外的學生回台，造成等待兵役的人數增加，提前未必能在畢業後馬上進入軍營，於是有了先找工作慢慢等兵單的念頭，因此主要找的是可以給preoffer或以轉正為目標的實習為主。
Dcard (backend intern)   dcard logo
  從大二就注意到Dcard的實習了，第一印象是年輕有活力的公司讓我很嚮往，但那時我的web知識匱乏連題目都看不懂(題目google就有，每年都一樣)，只好花時間多充實自己。大三時看到一位厲害的學長分享Dcard實習，覺得裡面的人對技術都相當有熱忱，也在gopher conf聽了Dcard backend精彩的演講，於是這次完成了作業決定嘗試看看。
作業要求 Dcard 每天午夜都有大量使用者湧入抽卡，請設計一個 middleware：
 限制每小時來自同一個 IP 的請求數量不得超過 1000 在 response headers 中加入剩餘的請求數量 (X-RateLimit-Remaining) 以及 rate limit 歸零的時間 (X-RateLimit-Reset) 如果超過限制的話就回傳 429 (Too Many Requests) 可以使用各種資料庫達成  實做方式 限定只能用golang或nodejs，資料庫並沒有限制。我是以golang寫，資料庫的部份以單線程為主的redis，使得單個transaction不用考慮race condition，加上存取快速高併發的特性，以及方便的ttl對這次的作業十分友善，因此選擇redis作為這次作業的資料庫。至於來自不同client的get和set可能造成race condition，我在github repo中有詳細說明我如何實做lock。
一面 可以提早到hr會帶你參觀辦公室，由兩位backend面試後換hr面，先自我介紹約5-10分鐘，backend會針對以前的專案經驗追根究底的問，一定要對自己做過的專案非常熟悉，不然會和我一樣被問倒XD，加上以前在底層的計算機基礎知識不夠扎實，例如被問到為何mips要分成五個stage的pipeline來設計，當場腦袋空白只好說不知道，結果離開後馬上想到zzz。所以基礎也非常重要，面完就知道不會上了，期待蠻久的面試以失望落幕，果然自己還有許多基礎需要補足。和hr的面試就是一般的behavior問題，這個網路上有許多厲害的技巧分享，我就不多花篇幅了。
結果 感謝信
IBM (Associate developer) 官網投遞校園招募後一星期收到線上趣味測驗，趣味測驗結束就收到感謝信了。
結果 感謝信
Amazon Ring (SWE)   amazon ring
  官網投遞校園招募後一星期收到線上測驗。
Onsite Assignment 總共有三題，分別是easy, hard, medium。只能用四種語言: C, C++, Java, Python，職位的語言偏好也是前面的順序，第一次看到大科技公司對語言有偏好的，由於C-like的語言都不太熟，Java寫起來也不心安，雖然是最低順位的語言但也只能用Python了。">
<meta property="og:type" content="article">
<meta property="og:url" content="http://nathan-tw.github.io/posts/intern/">
<meta property="og:image" content="http://nathan-tw.github.io/images/intern/contribution.png"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2021-05-06T01:28:04-04:00">
<meta property="article:modified_time" content="2021-05-06T01:28:04-04:00">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="http://nathan-tw.github.io/images/intern/contribution.png">
<meta name=twitter:title content="[心得] 2021面試心得 Dcard/Garmin/Amazon/IBM">
<meta name=twitter:description content="背景 投遞時間落在2021/3-5月，大四即將畢業，實在對讀書沒什麼熱忱，雖然讀碩對職涯來說體質比較好，試著花了大約一個半月讀研究所(看github 的 contribution就知道有一個多月的空白qq)，但最後只有備取就認命開始找工作吧。想過將兵役提前，但今年因為疫情許多本來要出國的人或在國外的學生回台，造成等待兵役的人數增加，提前未必能在畢業後馬上進入軍營，於是有了先找工作慢慢等兵單的念頭，因此主要找的是可以給preoffer或以轉正為目標的實習為主。
Dcard (backend intern)   dcard logo
  從大二就注意到Dcard的實習了，第一印象是年輕有活力的公司讓我很嚮往，但那時我的web知識匱乏連題目都看不懂(題目google就有，每年都一樣)，只好花時間多充實自己。大三時看到一位厲害的學長分享Dcard實習，覺得裡面的人對技術都相當有熱忱，也在gopher conf聽了Dcard backend精彩的演講，於是這次完成了作業決定嘗試看看。
作業要求 Dcard 每天午夜都有大量使用者湧入抽卡，請設計一個 middleware：
 限制每小時來自同一個 IP 的請求數量不得超過 1000 在 response headers 中加入剩餘的請求數量 (X-RateLimit-Remaining) 以及 rate limit 歸零的時間 (X-RateLimit-Reset) 如果超過限制的話就回傳 429 (Too Many Requests) 可以使用各種資料庫達成  實做方式 限定只能用golang或nodejs，資料庫並沒有限制。我是以golang寫，資料庫的部份以單線程為主的redis，使得單個transaction不用考慮race condition，加上存取快速高併發的特性，以及方便的ttl對這次的作業十分友善，因此選擇redis作為這次作業的資料庫。至於來自不同client的get和set可能造成race condition，我在github repo中有詳細說明我如何實做lock。
一面 可以提早到hr會帶你參觀辦公室，由兩位backend面試後換hr面，先自我介紹約5-10分鐘，backend會針對以前的專案經驗追根究底的問，一定要對自己做過的專案非常熟悉，不然會和我一樣被問倒XD，加上以前在底層的計算機基礎知識不夠扎實，例如被問到為何mips要分成五個stage的pipeline來設計，當場腦袋空白只好說不知道，結果離開後馬上想到zzz。所以基礎也非常重要，面完就知道不會上了，期待蠻久的面試以失望落幕，果然自己還有許多基礎需要補足。和hr的面試就是一般的behavior問題，這個網路上有許多厲害的技巧分享，我就不多花篇幅了。
結果 感謝信
IBM (Associate developer) 官網投遞校園招募後一星期收到線上趣味測驗，趣味測驗結束就收到感謝信了。
結果 感謝信
Amazon Ring (SWE)   amazon ring
  官網投遞校園招募後一星期收到線上測驗。
Onsite Assignment 總共有三題，分別是easy, hard, medium。只能用四種語言: C, C++, Java, Python，職位的語言偏好也是前面的順序，第一次看到大科技公司對語言有偏好的，由於C-like的語言都不太熟，Java寫起來也不心安，雖然是最低順位的語言但也只能用Python了。">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"http://nathan-tw.github.io/posts/"},{"@type":"ListItem","position":2,"name":"[心得] 2021面試心得 Dcard/Garmin/Amazon/IBM","item":"http://nathan-tw.github.io/posts/intern/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"[心得] 2021面試心得 Dcard/Garmin/Amazon/IBM","name":"[心得] 2021面試心得 Dcard\/Garmin\/Amazon\/IBM","description":"背景 投遞時間落在2021/3-5月，大四即將畢業，實在對讀書沒什麼熱忱，雖然讀碩對職涯來說體質比較好，試著花了大約一個半月讀研究所(看github 的 contribution就知道有一個多月的空白qq)，但最後只有備取就認命開始找工作吧。想過將兵役提前，但今年因為疫情許多本來要出國的人或在國外的學生回台，造成等待兵役的人數增加，提前未必能在畢業後馬上進入軍營，於是有了先找工作慢慢等兵單的念頭，因此主要找的是可以給preoffer或以轉正為目標的實習為主。\nDcard (backend intern)   dcard logo\n  從大二就注意到Dcard的實習了，第一印象是年輕有活力的公司讓我很嚮往，但那時我的web知識匱乏連題目都看不懂(題目google就有，每年都一樣)，只好花時間多充實自己。大三時看到一位厲害的學長分享Dcard實習，覺得裡面的人對技術都相當有熱忱，也在gopher conf聽了Dcard backend精彩的演講，於是這次完成了作業決定嘗試看看。\n作業要求 Dcard 每天午夜都有大量使用者湧入抽卡，請設計一個 middleware：\n 限制每小時來自同一個 IP 的請求數量不得超過 1000 在 response headers 中加入剩餘的請求數量 (X-RateLimit-Remaining) 以及 rate limit 歸零的時間 (X-RateLimit-Reset) 如果超過限制的話就回傳 429 (Too Many Requests) 可以使用各種資料庫達成  實做方式 限定只能用golang或nodejs，資料庫並沒有限制。我是以golang寫，資料庫的部份以單線程為主的redis，使得單個transaction不用考慮race condition，加上存取快速高併發的特性，以及方便的ttl對這次的作業十分友善，因此選擇redis作為這次作業的資料庫。至於來自不同client的get和set可能造成race condition，我在github repo中有詳細說明我如何實做lock。\n一面 可以提早到hr會帶你參觀辦公室，由兩位backend面試後換hr面，先自我介紹約5-10分鐘，backend會針對以前的專案經驗追根究底的問，一定要對自己做過的專案非常熟悉，不然會和我一樣被問倒XD，加上以前在底層的計算機基礎知識不夠扎實，例如被問到為何mips要分成五個stage的pipeline來設計，當場腦袋空白只好說不知道，結果離開後馬上想到zzz。所以基礎也非常重要，面完就知道不會上了，期待蠻久的面試以失望落幕，果然自己還有許多基礎需要補足。和hr的面試就是一般的behavior問題，這個網路上有許多厲害的技巧分享，我就不多花篇幅了。\n結果 感謝信\nIBM (Associate developer) 官網投遞校園招募後一星期收到線上趣味測驗，趣味測驗結束就收到感謝信了。\n結果 感謝信\nAmazon Ring (SWE)   amazon ring\n  官網投遞校園招募後一星期收到線上測驗。\nOnsite Assignment 總共有三題，分別是easy, hard, medium。只能用四種語言: C, C++, Java, Python，職位的語言偏好也是前面的順序，第一次看到大科技公司對語言有偏好的，由於C-like的語言都不太熟，Java寫起來也不心安，雖然是最低順位的語言但也只能用Python了。","keywords":["Career"],"articleBody":"背景 投遞時間落在2021/3-5月，大四即將畢業，實在對讀書沒什麼熱忱，雖然讀碩對職涯來說體質比較好，試著花了大約一個半月讀研究所(看github 的 contribution就知道有一個多月的空白qq)，但最後只有備取就認命開始找工作吧。想過將兵役提前，但今年因為疫情許多本來要出國的人或在國外的學生回台，造成等待兵役的人數增加，提前未必能在畢業後馬上進入軍營，於是有了先找工作慢慢等兵單的念頭，因此主要找的是可以給preoffer或以轉正為目標的實習為主。\nDcard (backend intern)   dcard logo\n  從大二就注意到Dcard的實習了，第一印象是年輕有活力的公司讓我很嚮往，但那時我的web知識匱乏連題目都看不懂(題目google就有，每年都一樣)，只好花時間多充實自己。大三時看到一位厲害的學長分享Dcard實習，覺得裡面的人對技術都相當有熱忱，也在gopher conf聽了Dcard backend精彩的演講，於是這次完成了作業決定嘗試看看。\n作業要求 Dcard 每天午夜都有大量使用者湧入抽卡，請設計一個 middleware：\n 限制每小時來自同一個 IP 的請求數量不得超過 1000 在 response headers 中加入剩餘的請求數量 (X-RateLimit-Remaining) 以及 rate limit 歸零的時間 (X-RateLimit-Reset) 如果超過限制的話就回傳 429 (Too Many Requests) 可以使用各種資料庫達成  實做方式 限定只能用golang或nodejs，資料庫並沒有限制。我是以golang寫，資料庫的部份以單線程為主的redis，使得單個transaction不用考慮race condition，加上存取快速高併發的特性，以及方便的ttl對這次的作業十分友善，因此選擇redis作為這次作業的資料庫。至於來自不同client的get和set可能造成race condition，我在github repo中有詳細說明我如何實做lock。\n一面 可以提早到hr會帶你參觀辦公室，由兩位backend面試後換hr面，先自我介紹約5-10分鐘，backend會針對以前的專案經驗追根究底的問，一定要對自己做過的專案非常熟悉，不然會和我一樣被問倒XD，加上以前在底層的計算機基礎知識不夠扎實，例如被問到為何mips要分成五個stage的pipeline來設計，當場腦袋空白只好說不知道，結果離開後馬上想到zzz。所以基礎也非常重要，面完就知道不會上了，期待蠻久的面試以失望落幕，果然自己還有許多基礎需要補足。和hr的面試就是一般的behavior問題，這個網路上有許多厲害的技巧分享，我就不多花篇幅了。\n結果 感謝信\nIBM (Associate developer) 官網投遞校園招募後一星期收到線上趣味測驗，趣味測驗結束就收到感謝信了。\n結果 感謝信\nAmazon Ring (SWE)   amazon ring\n  官網投遞校園招募後一星期收到線上測驗。\nOnsite Assignment 總共有三題，分別是easy, hard, medium。只能用四種語言: C, C++, Java, Python，職位的語言偏好也是前面的順序，第一次看到大科技公司對語言有偏好的，由於C-like的語言都不太熟，Java寫起來也不心安，雖然是最低順位的語言但也只能用Python了。\n答題過程 總共有90分鐘，第一題花了15-20分鐘，以easy來說蠻久的，讓我想花更多時間學好英文，不然閱讀速度太慢蠻虧的。第二題是比較複雜的背包問題，因為太久沒寫DP，花了很多時間還是沒寫出來，剩下20分鐘時放棄轉看第三題。結果第三題也是DP，比較基本的二維DP，看完還蠻有信心做出來，但後來和時間賽跑太緊張，index一直算錯還是沒有完成。雖然還沒收到信，但應該是沒什麼機會。\n更新後續 後來收到信說，這個職位比較偏向硬體的部份，OA僅能用C/C++完成，由於我是用python，於是HR問我要不要再用C like語言寫一次，但我實在對這樣的職務內容沒興趣，且對這兩個語言相當不熟，因此拒絕了機會。\n結果 reject\nGarmin (SRE intern)   garmin logo\n  在臉書社團看到的職位，實習期間為7-8月，算了一下和實習結束兵單應該差不多到，如果沒到可以去面更多不同的公司，看了許多關於garmin的薪資調查，以軟體來說應該算還不錯的，所以這個實習的目的除了接觸更多SRE實務經驗，有很大一部份是為了轉正而實習。1111投遞履歷後收到面試通知。\n面試 總部在汐止，但實習地點在林口，剛好離家不遠，不過當天騎到汐止的路上天色昏暗加上毛毛細雨，一路上看起來都相當荒涼，心中暗自慶幸自己不是在這上班。面試會先請你自我介紹，不會有白板題(其實還蠻期待的)。由於目前的實習也是SRE相關職務，所以講完自己的學經歷後就分享了自己對這職位的想法。我認為SRE對任何東西都需要了解一些，因為你不知道與自己對接的是怎樣的開發團隊，其實講到一點很有趣的是我大學跟風學了ML/AI的皮毛，但越是深入越是感覺無力以及渺小，之後便果斷放棄資料科學家一途。面試時我向面試官提到我有一個優勢是對ML有基礎的了解，剛好他們也有Data的團隊在嘗試DevOps，總覺得是命運使然，面試結束我蠻有信心會上的。\n 我相信努力不會騙人，也相信沒有路是白走的\n 結果 Offer Get\n小節 最後去了Garmin，但因為只是實習而已，所以實習尾聲如果有更多心得應該會更新，雖然是以轉正為目標，但還是會憧憬FANG的生活，無論是作夢或是野心，都會不斷訓練自己朝這個方向努力，尤其會更加強自己的英文","wordCount":"87","inLanguage":"en","image":"http://nathan-tw.github.io/images/intern/contribution.png","datePublished":"2021-05-06T01:28:04-04:00","dateModified":"2021-05-06T01:28:04-04:00","author":{"@type":"Person","name":"Nathan"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://nathan-tw.github.io/posts/intern/"},"publisher":{"@type":"Organization","name":"林宣佑 | Nathan Lin","logo":{"@type":"ImageObject","url":"http://nathan-tw.github.io/favicon.ico"}}}</script>
</head>
<body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add('dark'):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove('dark'):window.matchMedia('(prefers-color-scheme: dark)').matches&&document.body.classList.add('dark')</script>
<noscript>
<style type=text/css>#theme-toggle,.top-link{display:none}</style>
<style>@media(prefers-color-scheme:dark){:root{--theme:#1d1e20;--entry:#2e2e33;--primary:rgba(255, 255, 255, 0.84);--secondary:rgba(255, 255, 255, 0.56);--tertiary:rgba(255, 255, 255, 0.16);--content:rgba(255, 255, 255, 0.74);--hljs-bg:#2e2e33;--code-bg:#37383e;--border:#333}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style>
</noscript>
<header class=header>
<nav class=nav>
<div class=logo>
<a href=http://nathan-tw.github.io/ accesskey=h title="林宣佑 | Nathan Lin (Alt + H)">林宣佑 | Nathan Lin</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div>
<ul id=menu>
<li>
<a href=http://nathan-tw.github.io/archives title=Archive>
<span>Archive</span>
</a>
</li>
<li>
<a href=http://nathan-tw.github.io/tags/ title=Tags>
<span>Tags</span>
</a>
</li>
<li>
<a href=http://nathan-tw.github.io/categories/ title=Categories>
<span>Categories</span>
</a>
</li>
<li>
<a href=http://nathan-tw.github.io/search/ title="Search (Alt + /)" accesskey=/>
<span>Search</span>
</a>
</li>
<li>
<a href=http://nathan-tw.github.io/about/ title=About>
<span>About</span>
</a>
</li>
</ul>
</nav>
</header>
<main class=main>
<article class=post-single>
<header class=post-header>
<div class=breadcrumbs><a href=http://nathan-tw.github.io/>Home</a>&nbsp;»&nbsp;<a href=http://nathan-tw.github.io/posts/>Posts</a></div>
<h1 class=post-title>
[心得] 2021面試心得 Dcard/Garmin/Amazon/IBM
</h1>
<div class=post-meta>May 6, 2021&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Nathan
</div>
</header>
<figure class=entry-cover><img loading=lazy src=http://nathan-tw.github.io/images/intern/contribution.png alt>
</figure><div class=toc>
<details>
<summary accesskey=c title="(Alt + C)">
<div class=details>Table of Contents</div>
</summary>
<div class=inner><ul>
<li>
<a href=#%e8%83%8c%e6%99%af aria-label=背景>背景</a></li>
<li>
<a href=#dcard-backend-intern aria-label="Dcard (backend intern)">Dcard (backend intern)</a><ul>
<li>
<a href=#%e4%bd%9c%e6%a5%ad%e8%a6%81%e6%b1%82 aria-label=作業要求>作業要求</a></li>
<li>
<a href=#%e5%af%a6%e5%81%9a%e6%96%b9%e5%bc%8f aria-label=實做方式>實做方式</a></li>
<li>
<a href=#%e4%b8%80%e9%9d%a2 aria-label=一面>一面</a></li>
<li>
<a href=#%e7%b5%90%e6%9e%9c aria-label=結果>結果</a></li></ul>
</li>
<li>
<a href=#ibm-associate-developer aria-label="IBM (Associate developer)">IBM (Associate developer)</a><ul>
<li>
<a href=#%e7%b5%90%e6%9e%9c-1 aria-label=結果>結果</a></li></ul>
</li>
<li>
<a href=#amazon-ring-swe aria-label="Amazon Ring (SWE)">Amazon Ring (SWE)</a><ul>
<li>
<a href=#onsite-assignment aria-label="Onsite Assignment">Onsite Assignment</a></li>
<li>
<a href=#%e7%ad%94%e9%a1%8c%e9%81%8e%e7%a8%8b aria-label=答題過程>答題過程</a></li>
<li>
<a href=#%e6%9b%b4%e6%96%b0%e5%be%8c%e7%ba%8c aria-label=更新後續>更新後續</a></li>
<li>
<a href=#%e7%b5%90%e6%9e%9c-2 aria-label=結果>結果</a></li></ul>
</li>
<li>
<a href=#garmin-sre-intern aria-label="Garmin (SRE intern)">Garmin (SRE intern)</a><ul>
<li>
<a href=#%e9%9d%a2%e8%a9%a6 aria-label=面試>面試</a></li>
<li>
<a href=#%e7%b5%90%e6%9e%9c-3 aria-label=結果>結果</a></li></ul>
</li>
<li>
<a href=#%e5%b0%8f%e7%af%80 aria-label=小節>小節</a>
</li>
</ul>
</div>
</details>
</div>
<div class=post-content><h2 id=背景>背景<a hidden class=anchor aria-hidden=true href=#背景>#</a></h2>
<p>投遞時間落在2021/3-5月，大四即將畢業，實在對讀書沒什麼熱忱，雖然讀碩對職涯來說體質比較好，試著花了大約一個半月讀研究所(看github 的 contribution就知道有一個多月的空白qq)，但最後只有備取就認命開始找工作吧。想過將兵役提前，但今年因為疫情許多本來要出國的人或在國外的學生回台，造成等待兵役的人數增加，提前未必能在畢業後馬上進入軍營，於是有了先找工作慢慢等兵單的念頭，因此主要找的是可以給preoffer或以轉正為目標的實習為主。</p>
<h2 id=dcard-backend-intern>Dcard (backend intern)<a hidden class=anchor aria-hidden=true href=#dcard-backend-intern>#</a></h2>
<figure>
<img loading=lazy src=/images/intern/dcard.png> <figcaption>
<p>dcard logo</p>
</figcaption>
</figure>
<p>從大二就注意到Dcard的實習了，第一印象是年輕有活力的公司讓我很嚮往，但那時我的web知識匱乏連題目都看不懂(題目google就有，每年都一樣)，只好花時間多充實自己。大三時看到一位<a href=https://oldmo860617.medium.com/><span style=color:blue>厲害的學長</span></a>分享Dcard實習，覺得裡面的人對技術都相當有熱忱，也在gopher conf聽了Dcard backend精彩的演講，於是這次完成了<a href=https://github.com/nathan-tw/gin-rate-limiter><span style=color:blue>作業</span></a>決定嘗試看看。</p>
<h3 id=作業要求>作業要求<a hidden class=anchor aria-hidden=true href=#作業要求>#</a></h3>
<p>Dcard 每天午夜都有大量使用者湧入抽卡，請設計一個 middleware：</p>
<ul>
<li>限制每小時來自同一個 IP 的請求數量不得超過 1000</li>
<li>在 response headers 中加入剩餘的請求數量 (X-RateLimit-Remaining) 以及 rate limit 歸零的時間 (X-RateLimit-Reset)</li>
<li>如果超過限制的話就回傳 429 (Too Many Requests)</li>
<li>可以使用各種資料庫達成</li>
</ul>
<h3 id=實做方式>實做方式<a hidden class=anchor aria-hidden=true href=#實做方式>#</a></h3>
<p>限定只能用golang或nodejs，資料庫並沒有限制。我是以golang寫，資料庫的部份以單線程為主的redis，使得單個transaction不用考慮race condition，加上存取快速高併發的特性，以及方便的ttl對這次的作業十分友善，因此選擇redis作為這次作業的資料庫。至於來自不同client的get和set可能造成race condition，我在<a href=https://github.com/nathan-tw/gin-rate-limiter><span style=color:blue>github repo</span></a>中有詳細說明我如何實做lock。</p>
<h3 id=一面>一面<a hidden class=anchor aria-hidden=true href=#一面>#</a></h3>
<p>可以提早到hr會帶你參觀辦公室，由兩位backend面試後換hr面，先自我介紹約5-10分鐘，backend會針對以前的專案經驗追根究底的問，一定要對自己做過的專案非常熟悉，不然會和我一樣被問倒XD，加上以前在底層的計算機基礎知識不夠扎實，例如被問到為何mips要分成五個stage的pipeline來設計，當場腦袋空白只好說不知道，結果離開後馬上想到zzz。所以基礎也非常重要，面完就知道不會上了，期待蠻久的面試以失望落幕，果然自己還有許多基礎需要補足。和hr的面試就是一般的behavior問題，這個網路上有許多厲害的技巧分享，我就不多花篇幅了。</p>
<h3 id=結果>結果<a hidden class=anchor aria-hidden=true href=#結果>#</a></h3>
<p>感謝信</p>
<h2 id=ibm-associate-developer>IBM (Associate developer)<a hidden class=anchor aria-hidden=true href=#ibm-associate-developer>#</a></h2>
<p>官網投遞校園招募後一星期收到線上趣味測驗，趣味測驗結束就收到感謝信了。</p>
<h3 id=結果-1>結果<a hidden class=anchor aria-hidden=true href=#結果-1>#</a></h3>
<p>感謝信</p>
<h2 id=amazon-ring-swe>Amazon Ring (SWE)<a hidden class=anchor aria-hidden=true href=#amazon-ring-swe>#</a></h2>
<figure>
<img loading=lazy src=/images/intern/ring.jpg> <figcaption>
<p>amazon ring</p>
</figcaption>
</figure>
<p>官網投遞校園招募後一星期收到線上測驗。</p>
<h3 id=onsite-assignment>Onsite Assignment<a hidden class=anchor aria-hidden=true href=#onsite-assignment>#</a></h3>
<p>總共有三題，分別是easy, hard, medium。只能用四種語言: C, C++, Java, Python，職位的語言偏好也是前面的順序，第一次看到大科技公司對語言有偏好的，由於C-like的語言都不太熟，Java寫起來也不心安，雖然是最低順位的語言但也只能用Python了。</p>
<h3 id=答題過程>答題過程<a hidden class=anchor aria-hidden=true href=#答題過程>#</a></h3>
<p>總共有90分鐘，第一題花了15-20分鐘，以easy來說蠻久的，讓我想花更多時間學好英文，不然閱讀速度太慢蠻虧的。第二題是比較複雜的背包問題，因為太久沒寫DP，花了很多時間還是沒寫出來，剩下20分鐘時放棄轉看第三題。結果第三題也是DP，比較基本的二維DP，看完還蠻有信心做出來，但後來和時間賽跑太緊張，index一直算錯還是沒有完成。雖然還沒收到信，但應該是沒什麼機會。</p>
<h3 id=更新後續>更新後續<a hidden class=anchor aria-hidden=true href=#更新後續>#</a></h3>
<p>後來收到信說，這個職位比較偏向硬體的部份，OA僅能用C/C++完成，由於我是用python，於是HR問我要不要再用C like語言寫一次，但我實在對這樣的職務內容沒興趣，且對這兩個語言相當不熟，因此拒絕了機會。</p>
<h3 id=結果-2>結果<a hidden class=anchor aria-hidden=true href=#結果-2>#</a></h3>
<p>reject</p>
<h2 id=garmin-sre-intern>Garmin (SRE intern)<a hidden class=anchor aria-hidden=true href=#garmin-sre-intern>#</a></h2>
<figure>
<img loading=lazy src=/images/intern/garmin.webp> <figcaption>
<p>garmin logo</p>
</figcaption>
</figure>
<p>在臉書社團看到的職位，實習期間為7-8月，算了一下和實習結束兵單應該差不多到，如果沒到可以去面更多不同的公司，看了許多關於garmin的薪資調查，以軟體來說應該算還不錯的，所以這個實習的目的除了接觸更多SRE實務經驗，有很大一部份是為了轉正而實習。1111投遞履歷後收到面試通知。</p>
<h3 id=面試>面試<a hidden class=anchor aria-hidden=true href=#面試>#</a></h3>
<p>總部在汐止，但實習地點在林口，剛好離家不遠，不過當天騎到汐止的路上天色昏暗加上毛毛細雨，一路上看起來都相當荒涼，心中暗自慶幸自己不是在這上班。面試會先請你自我介紹，不會有白板題(其實還蠻期待的)。由於目前的實習也是SRE相關職務，所以講完自己的學經歷後就分享了自己對這職位的想法。我認為SRE對任何東西都需要了解一些，因為你不知道與自己對接的是怎樣的開發團隊，其實講到一點很有趣的是我大學跟風學了ML/AI的皮毛，但越是深入越是感覺無力以及渺小，之後便果斷放棄資料科學家一途。面試時我向面試官提到我有一個優勢是對ML有基礎的了解，剛好他們也有Data的團隊在嘗試DevOps，總覺得是命運使然，面試結束我蠻有信心會上的。</p>
<blockquote>
<p>我相信努力不會騙人，也相信沒有路是白走的</p>
</blockquote>
<h3 id=結果-3>結果<a hidden class=anchor aria-hidden=true href=#結果-3>#</a></h3>
<p>Offer Get</p>
<h2 id=小節>小節<a hidden class=anchor aria-hidden=true href=#小節>#</a></h2>
<p>最後去了Garmin，但因為只是實習而已，所以實習尾聲如果有更多心得應該會更新，雖然是以轉正為目標，但還是會憧憬FANG的生活，無論是作夢或是野心，都會不斷訓練自己朝這個方向努力，尤其會更加強自己的英文>&lt;如果文章有幫助到你，歡迎email和我聊聊，或是任何社交軟體私訊我我都會看到～</p>
</div>
<footer class=post-footer>
<ul class=post-tags>
<li><a href=http://nathan-tw.github.io/tags/career/>Career</a></li>
</ul>
<nav class=paginav>
<a class=prev href=http://nathan-tw.github.io/posts/mapreduce/>
<span class=title>« Prev Page</span>
<br>
<span>[技術] 你不能不知道的軟體架構--MapReduce (一)</span>
</a>
<a class=next href=http://nathan-tw.github.io/posts/star67/>
<span class=title>Next Page »</span>
<br>
<span>[生活] 關於Star67</span>
</a>
</nav>
</footer>
<div class="disqus markdown">
<div id=disqus_thread></div>
<script>(function(){var a=document,b=a.createElement('script');b.src='https://163sogood.disqus.com/embed.js',b.setAttribute('data-timestamp',+new Date),(a.head||a.body).appendChild(b)})()</script>
<noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript>
</div>
</article>
</main>
<footer class=footer>
<span>&copy; 2021 <a href=http://nathan-tw.github.io/>林宣佑 | Nathan Lin</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer>
<a href=#top aria-label="go to top" title="Go to Top (Alt + G)">
<button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</button>
</a>
<script>let menu=document.getElementById('menu');menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(a=>{a.addEventListener("click",function(b){b.preventDefault();var a=this.getAttribute("href").substr(1);window.matchMedia('(prefers-reduced-motion: reduce)').matches?document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(a)}']`).scrollIntoView({behavior:"smooth"}),a==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${a}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove('dark'),localStorage.setItem("pref-theme",'light')):(document.body.classList.add('dark'),localStorage.setItem("pref-theme",'dark'))})</script>
</body>
</html>