<!doctype html><html lang=en dir=auto>
<head><meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=robots content="index, follow">
<title>[生活] 夏夜夢迴 | 林宣佑 | Nathan Lin</title><meta name=keywords content>
<meta name=description content="更悲觀更要體貼悲觀，別輕易離席  更要對一切不為你所愛更動秩序  更悲觀更要早睡早起，細細感覺自己  戒掉一直說對不起 
 每次讀最喜歡的詩集<更悲觀更要>心都會舒坦不少，悲觀面對慌張卻累積了悲觀，畢業後、當兵前像立於吊橋正中，整整四年沒有收拾好的心情最容易在夏夜散落，趁著實習即將結束趕緊把一葉葉的回憶收好。
升大學環島 東部 趁著升大學前還能自稱青春高中生時環了一次島，二馬、肥肥、西打和我四種迥然的個性，像是四季。先從宜蘭向東，雖然好幾個颱風即將接連來到，但我們依舊不聽長輩勸阻在花蓮停下，反正住宿費用肯定是他們出(?)，在離開花蓮前西打的手機壞了，颱風也差不多登陸，這是巧合嗎？我不這認為。一路還算從容的帶走幾片風景，飛速來到高雄。
  升大學環島時在粉鳥林
  南部 第一個到的點是高雄，也是最經典的一個城市因為我們待了 4 還 5 天，不是高雄多好玩只是颱風我們哪也不能去，就四個人在城市商旅整天打傳說講幹話，完全不知道做了什麼反正超級快樂跟嗑藥沒兩樣。颱風走後去了鋼筆店，見了一堆筆友，還打了撞球算是圓滿。接著到台南四個男生肯定是兩台機車橫衝直撞起來，從市區騎到七股真的很鬼，沒想到同樣的戲碼台中再次上演。
  成功人到哪裡都要成功褲
  中部 台中一直是我很喜歡的城市，因為哪裡都會下雨只有台中不會，但如果要我再從市區騎車到高美真的會哭出來，雖然也不是我騎的但屁股痛到不行。在台中基本上由甲哥當導遊，不得不說他的品味真的很好，相處起來真的感覺是非常有氣質的人，帶我們去了很多私密的景點，這可能是後來我一直去台中的原因之一。
  黑到不行的我
  相較於同個暑假去日本我反而更喜歡這種旅行，雖然日本很美很多新鮮的體驗，但與人的相處是取代不了的。
大一住宿 大一時住在山上，室友各自作息不一，理組的兩個室友花了許多時間在讀書但我對未來毫無想法，與其說資管系本質如此，不如說高中選組時的我就是這樣，沒有特別愛好什麼也不曾擅長什麼，就是男校中很平凡的縮影。後來應數的室友轉學了，我和另外兩位室友感情還算不錯，尤其資科系的和我一樣宅而且有一樣的方向，到現在久久會約一次吃飯。可惜疫情爆發沒能找他們拍張畢業照好好道別。除去室友外，還有大一必去的宿舍餐廳安九 (老王樂隊也是政大校友，下面這首歌就是以此為名)，最常和系上同學在這討論報告或慶生聊天，也會遇到很多通識課的同學，印象最深是聽著幾個有才的朋友唱歌談吉他，音癡的我負責享受順便錄音，在整個大學煩惱和能力都還沒有萌芽的大一生活裡，我最想念的是和室友半夜趴在地上玩毛筆以及安九的各項回憶。
  三更半 ya 從大一到大三漸淡的感情，謎樣的情感和模糊的記憶，人從多到少然後各自有了自己的棲息地，也沒辦法歸類誰屬於這裡，大一時一起夜唱過，大二辦過活動也頻繁出遊。雖然有過很多特別的事像是我要在山上辦系運佔場地所以前一天找了一堆人去過夜，以及半夜上山找螢火蟲，和其中一些人確實相處了很長一段時間卻也沒能真的形成聚落，可以和每個人說上話，但一方面沒人願意和剛上大學一樣袒露自己而且發生了太多的事，另一方面路已分岔人們各自離席，是大學想起來最遺憾的一些事，明明花了最多時間卻沒有更多的話可以描述。
  記憶中某次快樂出遊
  和這位的緣份更是奇妙，上大學第一個認識的人而且還是前期系桌的，因為是新竹人常常被我拿來消遣，但其實對人很好，甚至還是顏值擔當(有看過他西裝就知道)，不過也因為走不同的路後來並沒有太多交集，只知道好像要去美國讀書了希望他順利。
  我再次聲明，新竹就是美食沙漠
  系桌 大一大二 大一加入了系桌，迎新人很多但最後同屆只剩我的系桌，剛進來時一個說自己學過一點的人坐我旁邊，結果一開始打直接把我打成智障後來才知道他超強還加入校隊，大一結束基本上就沒有人要來打球了，只有隊長願意和我練習。下一屆學弟妹進來開心了一下但馬上就剩下一個學妹，幸好校外比賽還是可以把幾個厲害的人抓來幫忙。大二時資結助教也加入了系桌，她那時還不到很強，也不知道後來受了什麼刺激決定練好桌球，在我大三那年開始去找教練，後來在系桌我就沒有一個打得贏的人了，因為學妹也是校隊的超強。
  永遠看戰神們秀
  大三大四 不過雖然一直輸我還是很喜歡打桌球，輸的感覺不好可是至少有人願意和我玩(?)，而且我不知道是不是受他們影響開始喜歡寫程式，至少那時他們聊程式我完全聽不懂 (現在聽不懂的人剩學妹一個了嘻嘻)，大概也是他們迫使我進步吧直至疫情還沒結束的最近我們還是會聊程式和打球。另外要提一下有位學姐也幫我很多，和我同一個專案指導老師而且一直拿卷的學霸，雖然出現在系桌的時間不是特別多但因為系桌能認識她還獲得幫助真是太好了。
  湊人數還贏了">
<meta name=author content="Nathan">
<link rel=canonical href=http://nathan-tw.github.io/posts/university/>
<link crossorigin=anonymous href=/assets/css/stylesheet.min.2fce9c92a1f4c496c58295a579dc91fbe6ed95f2c48d3df628e00f8b4fa9f88e.css integrity="sha256-L86ckqH0xJbFgpWledyR++btlfLEjT32KOAPi0+p+I4=" rel="preload stylesheet" as=style>
<script defer crossorigin=anonymous src=/assets/js/highlight.min.1e451595639e75b22c4c1bdeddf7d9828053f079b67db167bf9178601035727a.js integrity="sha256-HkUVlWOedbIsTBve3ffZgoBT8Hm2fbFnv5F4YBA1cno=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=http://nathan-tw.github.io/favicon.ico>
<link rel=icon type=image/png sizes=16x16 href=http://nathan-tw.github.io/favicon-16x16.png>
<link rel=icon type=image/png sizes=32x32 href=http://nathan-tw.github.io/favicon-32x32.png>
<link rel=apple-touch-icon href=http://nathan-tw.github.io/apple-touch-icon.png>
<link rel=mask-icon href=http://nathan-tw.github.io/safari-pinned-tab.svg>
<meta name=theme-color content="#2e2e33">
<meta name=msapplication-TileColor content="#2e2e33">
<meta name=generator content="Hugo 0.93.0">
<script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.1/languages/vim.min.js integrity="sha512-R+0skJxe/D99VHABS3o+p5jRdY5dO/HAyjeKGUO4qaxPg8gHfDcOlvc5V67aMOJLqLVm0qDPDzcMkToT4o7Rlg==" crossorigin=anonymous referrerpolicy=no-referrer></script><meta property="og:title" content="[生活] 夏夜夢迴">
<meta property="og:description" content="更悲觀更要體貼悲觀，別輕易離席  更要對一切不為你所愛更動秩序  更悲觀更要早睡早起，細細感覺自己  戒掉一直說對不起 
 每次讀最喜歡的詩集<更悲觀更要>心都會舒坦不少，悲觀面對慌張卻累積了悲觀，畢業後、當兵前像立於吊橋正中，整整四年沒有收拾好的心情最容易在夏夜散落，趁著實習即將結束趕緊把一葉葉的回憶收好。
升大學環島 東部 趁著升大學前還能自稱青春高中生時環了一次島，二馬、肥肥、西打和我四種迥然的個性，像是四季。先從宜蘭向東，雖然好幾個颱風即將接連來到，但我們依舊不聽長輩勸阻在花蓮停下，反正住宿費用肯定是他們出(?)，在離開花蓮前西打的手機壞了，颱風也差不多登陸，這是巧合嗎？我不這認為。一路還算從容的帶走幾片風景，飛速來到高雄。
  升大學環島時在粉鳥林
  南部 第一個到的點是高雄，也是最經典的一個城市因為我們待了 4 還 5 天，不是高雄多好玩只是颱風我們哪也不能去，就四個人在城市商旅整天打傳說講幹話，完全不知道做了什麼反正超級快樂跟嗑藥沒兩樣。颱風走後去了鋼筆店，見了一堆筆友，還打了撞球算是圓滿。接著到台南四個男生肯定是兩台機車橫衝直撞起來，從市區騎到七股真的很鬼，沒想到同樣的戲碼台中再次上演。
  成功人到哪裡都要成功褲
  中部 台中一直是我很喜歡的城市，因為哪裡都會下雨只有台中不會，但如果要我再從市區騎車到高美真的會哭出來，雖然也不是我騎的但屁股痛到不行。在台中基本上由甲哥當導遊，不得不說他的品味真的很好，相處起來真的感覺是非常有氣質的人，帶我們去了很多私密的景點，這可能是後來我一直去台中的原因之一。
  黑到不行的我
  相較於同個暑假去日本我反而更喜歡這種旅行，雖然日本很美很多新鮮的體驗，但與人的相處是取代不了的。
大一住宿 大一時住在山上，室友各自作息不一，理組的兩個室友花了許多時間在讀書但我對未來毫無想法，與其說資管系本質如此，不如說高中選組時的我就是這樣，沒有特別愛好什麼也不曾擅長什麼，就是男校中很平凡的縮影。後來應數的室友轉學了，我和另外兩位室友感情還算不錯，尤其資科系的和我一樣宅而且有一樣的方向，到現在久久會約一次吃飯。可惜疫情爆發沒能找他們拍張畢業照好好道別。除去室友外，還有大一必去的宿舍餐廳安九 (老王樂隊也是政大校友，下面這首歌就是以此為名)，最常和系上同學在這討論報告或慶生聊天，也會遇到很多通識課的同學，印象最深是聽著幾個有才的朋友唱歌談吉他，音癡的我負責享受順便錄音，在整個大學煩惱和能力都還沒有萌芽的大一生活裡，我最想念的是和室友半夜趴在地上玩毛筆以及安九的各項回憶。
  三更半 ya 從大一到大三漸淡的感情，謎樣的情感和模糊的記憶，人從多到少然後各自有了自己的棲息地，也沒辦法歸類誰屬於這裡，大一時一起夜唱過，大二辦過活動也頻繁出遊。雖然有過很多特別的事像是我要在山上辦系運佔場地所以前一天找了一堆人去過夜，以及半夜上山找螢火蟲，和其中一些人確實相處了很長一段時間卻也沒能真的形成聚落，可以和每個人說上話，但一方面沒人願意和剛上大學一樣袒露自己而且發生了太多的事，另一方面路已分岔人們各自離席，是大學想起來最遺憾的一些事，明明花了最多時間卻沒有更多的話可以描述。
  記憶中某次快樂出遊
  和這位的緣份更是奇妙，上大學第一個認識的人而且還是前期系桌的，因為是新竹人常常被我拿來消遣，但其實對人很好，甚至還是顏值擔當(有看過他西裝就知道)，不過也因為走不同的路後來並沒有太多交集，只知道好像要去美國讀書了希望他順利。
  我再次聲明，新竹就是美食沙漠
  系桌 大一大二 大一加入了系桌，迎新人很多但最後同屆只剩我的系桌，剛進來時一個說自己學過一點的人坐我旁邊，結果一開始打直接把我打成智障後來才知道他超強還加入校隊，大一結束基本上就沒有人要來打球了，只有隊長願意和我練習。下一屆學弟妹進來開心了一下但馬上就剩下一個學妹，幸好校外比賽還是可以把幾個厲害的人抓來幫忙。大二時資結助教也加入了系桌，她那時還不到很強，也不知道後來受了什麼刺激決定練好桌球，在我大三那年開始去找教練，後來在系桌我就沒有一個打得贏的人了，因為學妹也是校隊的超強。
  永遠看戰神們秀
  大三大四 不過雖然一直輸我還是很喜歡打桌球，輸的感覺不好可是至少有人願意和我玩(?)，而且我不知道是不是受他們影響開始喜歡寫程式，至少那時他們聊程式我完全聽不懂 (現在聽不懂的人剩學妹一個了嘻嘻)，大概也是他們迫使我進步吧直至疫情還沒結束的最近我們還是會聊程式和打球。另外要提一下有位學姐也幫我很多，和我同一個專案指導老師而且一直拿卷的學霸，雖然出現在系桌的時間不是特別多但因為系桌能認識她還獲得幫助真是太好了。
  湊人數還贏了">
<meta property="og:type" content="article">
<meta property="og:url" content="http://nathan-tw.github.io/posts/university/">
<meta property="og:image" content="http://nathan-tw.github.io/images/university/graduate.jpg"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2021-08-18T09:03:34-04:00">
<meta property="article:modified_time" content="2021-08-18T09:03:34-04:00">
<meta name=twitter:card content="summary_large_image">
<meta name=twitter:image content="http://nathan-tw.github.io/images/university/graduate.jpg">
<meta name=twitter:title content="[生活] 夏夜夢迴">
<meta name=twitter:description content="更悲觀更要體貼悲觀，別輕易離席  更要對一切不為你所愛更動秩序  更悲觀更要早睡早起，細細感覺自己  戒掉一直說對不起 
 每次讀最喜歡的詩集<更悲觀更要>心都會舒坦不少，悲觀面對慌張卻累積了悲觀，畢業後、當兵前像立於吊橋正中，整整四年沒有收拾好的心情最容易在夏夜散落，趁著實習即將結束趕緊把一葉葉的回憶收好。
升大學環島 東部 趁著升大學前還能自稱青春高中生時環了一次島，二馬、肥肥、西打和我四種迥然的個性，像是四季。先從宜蘭向東，雖然好幾個颱風即將接連來到，但我們依舊不聽長輩勸阻在花蓮停下，反正住宿費用肯定是他們出(?)，在離開花蓮前西打的手機壞了，颱風也差不多登陸，這是巧合嗎？我不這認為。一路還算從容的帶走幾片風景，飛速來到高雄。
  升大學環島時在粉鳥林
  南部 第一個到的點是高雄，也是最經典的一個城市因為我們待了 4 還 5 天，不是高雄多好玩只是颱風我們哪也不能去，就四個人在城市商旅整天打傳說講幹話，完全不知道做了什麼反正超級快樂跟嗑藥沒兩樣。颱風走後去了鋼筆店，見了一堆筆友，還打了撞球算是圓滿。接著到台南四個男生肯定是兩台機車橫衝直撞起來，從市區騎到七股真的很鬼，沒想到同樣的戲碼台中再次上演。
  成功人到哪裡都要成功褲
  中部 台中一直是我很喜歡的城市，因為哪裡都會下雨只有台中不會，但如果要我再從市區騎車到高美真的會哭出來，雖然也不是我騎的但屁股痛到不行。在台中基本上由甲哥當導遊，不得不說他的品味真的很好，相處起來真的感覺是非常有氣質的人，帶我們去了很多私密的景點，這可能是後來我一直去台中的原因之一。
  黑到不行的我
  相較於同個暑假去日本我反而更喜歡這種旅行，雖然日本很美很多新鮮的體驗，但與人的相處是取代不了的。
大一住宿 大一時住在山上，室友各自作息不一，理組的兩個室友花了許多時間在讀書但我對未來毫無想法，與其說資管系本質如此，不如說高中選組時的我就是這樣，沒有特別愛好什麼也不曾擅長什麼，就是男校中很平凡的縮影。後來應數的室友轉學了，我和另外兩位室友感情還算不錯，尤其資科系的和我一樣宅而且有一樣的方向，到現在久久會約一次吃飯。可惜疫情爆發沒能找他們拍張畢業照好好道別。除去室友外，還有大一必去的宿舍餐廳安九 (老王樂隊也是政大校友，下面這首歌就是以此為名)，最常和系上同學在這討論報告或慶生聊天，也會遇到很多通識課的同學，印象最深是聽著幾個有才的朋友唱歌談吉他，音癡的我負責享受順便錄音，在整個大學煩惱和能力都還沒有萌芽的大一生活裡，我最想念的是和室友半夜趴在地上玩毛筆以及安九的各項回憶。
  三更半 ya 從大一到大三漸淡的感情，謎樣的情感和模糊的記憶，人從多到少然後各自有了自己的棲息地，也沒辦法歸類誰屬於這裡，大一時一起夜唱過，大二辦過活動也頻繁出遊。雖然有過很多特別的事像是我要在山上辦系運佔場地所以前一天找了一堆人去過夜，以及半夜上山找螢火蟲，和其中一些人確實相處了很長一段時間卻也沒能真的形成聚落，可以和每個人說上話，但一方面沒人願意和剛上大學一樣袒露自己而且發生了太多的事，另一方面路已分岔人們各自離席，是大學想起來最遺憾的一些事，明明花了最多時間卻沒有更多的話可以描述。
  記憶中某次快樂出遊
  和這位的緣份更是奇妙，上大學第一個認識的人而且還是前期系桌的，因為是新竹人常常被我拿來消遣，但其實對人很好，甚至還是顏值擔當(有看過他西裝就知道)，不過也因為走不同的路後來並沒有太多交集，只知道好像要去美國讀書了希望他順利。
  我再次聲明，新竹就是美食沙漠
  系桌 大一大二 大一加入了系桌，迎新人很多但最後同屆只剩我的系桌，剛進來時一個說自己學過一點的人坐我旁邊，結果一開始打直接把我打成智障後來才知道他超強還加入校隊，大一結束基本上就沒有人要來打球了，只有隊長願意和我練習。下一屆學弟妹進來開心了一下但馬上就剩下一個學妹，幸好校外比賽還是可以把幾個厲害的人抓來幫忙。大二時資結助教也加入了系桌，她那時還不到很強，也不知道後來受了什麼刺激決定練好桌球，在我大三那年開始去找教練，後來在系桌我就沒有一個打得贏的人了，因為學妹也是校隊的超強。
  永遠看戰神們秀
  大三大四 不過雖然一直輸我還是很喜歡打桌球，輸的感覺不好可是至少有人願意和我玩(?)，而且我不知道是不是受他們影響開始喜歡寫程式，至少那時他們聊程式我完全聽不懂 (現在聽不懂的人剩學妹一個了嘻嘻)，大概也是他們迫使我進步吧直至疫情還沒結束的最近我們還是會聊程式和打球。另外要提一下有位學姐也幫我很多，和我同一個專案指導老師而且一直拿卷的學霸，雖然出現在系桌的時間不是特別多但因為系桌能認識她還獲得幫助真是太好了。
  湊人數還贏了">
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"http://nathan-tw.github.io/posts/"},{"@type":"ListItem","position":2,"name":"[生活] 夏夜夢迴","item":"http://nathan-tw.github.io/posts/university/"}]}</script>
<script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"[生活] 夏夜夢迴","name":"[生活] 夏夜夢迴","description":"更悲觀更要體貼悲觀，別輕易離席  更要對一切不為你所愛更動秩序  更悲觀更要早睡早起，細細感覺自己  戒掉一直說對不起 \n 每次讀最喜歡的詩集\u0026lt;更悲觀更要\u0026gt;心都會舒坦不少，悲觀面對慌張卻累積了悲觀，畢業後、當兵前像立於吊橋正中，整整四年沒有收拾好的心情最容易在夏夜散落，趁著實習即將結束趕緊把一葉葉的回憶收好。\n升大學環島 東部 趁著升大學前還能自稱青春高中生時環了一次島，二馬、肥肥、西打和我四種迥然的個性，像是四季。先從宜蘭向東，雖然好幾個颱風即將接連來到，但我們依舊不聽長輩勸阻在花蓮停下，反正住宿費用肯定是他們出(?)，在離開花蓮前西打的手機壞了，颱風也差不多登陸，這是巧合嗎？我不這認為。一路還算從容的帶走幾片風景，飛速來到高雄。\n  升大學環島時在粉鳥林\n  南部 第一個到的點是高雄，也是最經典的一個城市因為我們待了 4 還 5 天，不是高雄多好玩只是颱風我們哪也不能去，就四個人在城市商旅整天打傳說講幹話，完全不知道做了什麼反正超級快樂跟嗑藥沒兩樣。颱風走後去了鋼筆店，見了一堆筆友，還打了撞球算是圓滿。接著到台南四個男生肯定是兩台機車橫衝直撞起來，從市區騎到七股真的很鬼，沒想到同樣的戲碼台中再次上演。\n  成功人到哪裡都要成功褲\n  中部 台中一直是我很喜歡的城市，因為哪裡都會下雨只有台中不會，但如果要我再從市區騎車到高美真的會哭出來，雖然也不是我騎的但屁股痛到不行。在台中基本上由甲哥當導遊，不得不說他的品味真的很好，相處起來真的感覺是非常有氣質的人，帶我們去了很多私密的景點，這可能是後來我一直去台中的原因之一。\n  黑到不行的我\n  相較於同個暑假去日本我反而更喜歡這種旅行，雖然日本很美很多新鮮的體驗，但與人的相處是取代不了的。\n大一住宿 大一時住在山上，室友各自作息不一，理組的兩個室友花了許多時間在讀書但我對未來毫無想法，與其說資管系本質如此，不如說高中選組時的我就是這樣，沒有特別愛好什麼也不曾擅長什麼，就是男校中很平凡的縮影。後來應數的室友轉學了，我和另外兩位室友感情還算不錯，尤其資科系的和我一樣宅而且有一樣的方向，到現在久久會約一次吃飯。可惜疫情爆發沒能找他們拍張畢業照好好道別。除去室友外，還有大一必去的宿舍餐廳安九 (老王樂隊也是政大校友，下面這首歌就是以此為名)，最常和系上同學在這討論報告或慶生聊天，也會遇到很多通識課的同學，印象最深是聽著幾個有才的朋友唱歌談吉他，音癡的我負責享受順便錄音，在整個大學煩惱和能力都還沒有萌芽的大一生活裡，我最想念的是和室友半夜趴在地上玩毛筆以及安九的各項回憶。\n  三更半 ya 從大一到大三漸淡的感情，謎樣的情感和模糊的記憶，人從多到少然後各自有了自己的棲息地，也沒辦法歸類誰屬於這裡，大一時一起夜唱過，大二辦過活動也頻繁出遊。雖然有過很多特別的事像是我要在山上辦系運佔場地所以前一天找了一堆人去過夜，以及半夜上山找螢火蟲，和其中一些人確實相處了很長一段時間卻也沒能真的形成聚落，可以和每個人說上話，但一方面沒人願意和剛上大學一樣袒露自己而且發生了太多的事，另一方面路已分岔人們各自離席，是大學想起來最遺憾的一些事，明明花了最多時間卻沒有更多的話可以描述。\n  記憶中某次快樂出遊\n  和這位的緣份更是奇妙，上大學第一個認識的人而且還是前期系桌的，因為是新竹人常常被我拿來消遣，但其實對人很好，甚至還是顏值擔當(有看過他西裝就知道)，不過也因為走不同的路後來並沒有太多交集，只知道好像要去美國讀書了希望他順利。\n  我再次聲明，新竹就是美食沙漠\n  系桌 大一大二 大一加入了系桌，迎新人很多但最後同屆只剩我的系桌，剛進來時一個說自己學過一點的人坐我旁邊，結果一開始打直接把我打成智障後來才知道他超強還加入校隊，大一結束基本上就沒有人要來打球了，只有隊長願意和我練習。下一屆學弟妹進來開心了一下但馬上就剩下一個學妹，幸好校外比賽還是可以把幾個厲害的人抓來幫忙。大二時資結助教也加入了系桌，她那時還不到很強，也不知道後來受了什麼刺激決定練好桌球，在我大三那年開始去找教練，後來在系桌我就沒有一個打得贏的人了，因為學妹也是校隊的超強。\n  永遠看戰神們秀\n  大三大四 不過雖然一直輸我還是很喜歡打桌球，輸的感覺不好可是至少有人願意和我玩(?)，而且我不知道是不是受他們影響開始喜歡寫程式，至少那時他們聊程式我完全聽不懂 (現在聽不懂的人剩學妹一個了嘻嘻)，大概也是他們迫使我進步吧直至疫情還沒結束的最近我們還是會聊程式和打球。另外要提一下有位學姐也幫我很多，和我同一個專案指導老師而且一直拿卷的學霸，雖然出現在系桌的時間不是特別多但因為系桌能認識她還獲得幫助真是太好了。\n  湊人數還贏了","keywords":[],"articleBody":" 更悲觀更要體貼悲觀，別輕易離席  更要對一切不為你所愛更動秩序  更悲觀更要早睡早起，細細感覺自己  戒掉一直說對不起 \n 每次讀最喜歡的詩集心都會舒坦不少，悲觀面對慌張卻累積了悲觀，畢業後、當兵前像立於吊橋正中，整整四年沒有收拾好的心情最容易在夏夜散落，趁著實習即將結束趕緊把一葉葉的回憶收好。\n升大學環島 東部 趁著升大學前還能自稱青春高中生時環了一次島，二馬、肥肥、西打和我四種迥然的個性，像是四季。先從宜蘭向東，雖然好幾個颱風即將接連來到，但我們依舊不聽長輩勸阻在花蓮停下，反正住宿費用肯定是他們出(?)，在離開花蓮前西打的手機壞了，颱風也差不多登陸，這是巧合嗎？我不這認為。一路還算從容的帶走幾片風景，飛速來到高雄。\n  升大學環島時在粉鳥林\n  南部 第一個到的點是高雄，也是最經典的一個城市因為我們待了 4 還 5 天，不是高雄多好玩只是颱風我們哪也不能去，就四個人在城市商旅整天打傳說講幹話，完全不知道做了什麼反正超級快樂跟嗑藥沒兩樣。颱風走後去了鋼筆店，見了一堆筆友，還打了撞球算是圓滿。接著到台南四個男生肯定是兩台機車橫衝直撞起來，從市區騎到七股真的很鬼，沒想到同樣的戲碼台中再次上演。\n  成功人到哪裡都要成功褲\n  中部 台中一直是我很喜歡的城市，因為哪裡都會下雨只有台中不會，但如果要我再從市區騎車到高美真的會哭出來，雖然也不是我騎的但屁股痛到不行。在台中基本上由甲哥當導遊，不得不說他的品味真的很好，相處起來真的感覺是非常有氣質的人，帶我們去了很多私密的景點，這可能是後來我一直去台中的原因之一。\n  黑到不行的我\n  相較於同個暑假去日本我反而更喜歡這種旅行，雖然日本很美很多新鮮的體驗，但與人的相處是取代不了的。\n大一住宿 大一時住在山上，室友各自作息不一，理組的兩個室友花了許多時間在讀書但我對未來毫無想法，與其說資管系本質如此，不如說高中選組時的我就是這樣，沒有特別愛好什麼也不曾擅長什麼，就是男校中很平凡的縮影。後來應數的室友轉學了，我和另外兩位室友感情還算不錯，尤其資科系的和我一樣宅而且有一樣的方向，到現在久久會約一次吃飯。可惜疫情爆發沒能找他們拍張畢業照好好道別。除去室友外，還有大一必去的宿舍餐廳安九 (老王樂隊也是政大校友，下面這首歌就是以此為名)，最常和系上同學在這討論報告或慶生聊天，也會遇到很多通識課的同學，印象最深是聽著幾個有才的朋友唱歌談吉他，音癡的我負責享受順便錄音，在整個大學煩惱和能力都還沒有萌芽的大一生活裡，我最想念的是和室友半夜趴在地上玩毛筆以及安九的各項回憶。\n  三更半 ya 從大一到大三漸淡的感情，謎樣的情感和模糊的記憶，人從多到少然後各自有了自己的棲息地，也沒辦法歸類誰屬於這裡，大一時一起夜唱過，大二辦過活動也頻繁出遊。雖然有過很多特別的事像是我要在山上辦系運佔場地所以前一天找了一堆人去過夜，以及半夜上山找螢火蟲，和其中一些人確實相處了很長一段時間卻也沒能真的形成聚落，可以和每個人說上話，但一方面沒人願意和剛上大學一樣袒露自己而且發生了太多的事，另一方面路已分岔人們各自離席，是大學想起來最遺憾的一些事，明明花了最多時間卻沒有更多的話可以描述。\n  記憶中某次快樂出遊\n  和這位的緣份更是奇妙，上大學第一個認識的人而且還是前期系桌的，因為是新竹人常常被我拿來消遣，但其實對人很好，甚至還是顏值擔當(有看過他西裝就知道)，不過也因為走不同的路後來並沒有太多交集，只知道好像要去美國讀書了希望他順利。\n  我再次聲明，新竹就是美食沙漠\n  系桌 大一大二 大一加入了系桌，迎新人很多但最後同屆只剩我的系桌，剛進來時一個說自己學過一點的人坐我旁邊，結果一開始打直接把我打成智障後來才知道他超強還加入校隊，大一結束基本上就沒有人要來打球了，只有隊長願意和我練習。下一屆學弟妹進來開心了一下但馬上就剩下一個學妹，幸好校外比賽還是可以把幾個厲害的人抓來幫忙。大二時資結助教也加入了系桌，她那時還不到很強，也不知道後來受了什麼刺激決定練好桌球，在我大三那年開始去找教練，後來在系桌我就沒有一個打得贏的人了，因為學妹也是校隊的超強。\n  永遠看戰神們秀\n  大三大四 不過雖然一直輸我還是很喜歡打桌球，輸的感覺不好可是至少有人願意和我玩(?)，而且我不知道是不是受他們影響開始喜歡寫程式，至少那時他們聊程式我完全聽不懂 (現在聽不懂的人剩學妹一個了嘻嘻)，大概也是他們迫使我進步吧直至疫情還沒結束的最近我們還是會聊程式和打球。另外要提一下有位學姐也幫我很多，和我同一個專案指導老師而且一直拿卷的學霸，雖然出現在系桌的時間不是特別多但因為系桌能認識她還獲得幫助真是太好了。\n  湊人數還贏了\n  宿營 和一個厲害的人一起辦活動，明明告誡自己沒天分不要再接這種東西吃力不討好，但還是答應了==也因為這個活動接觸了一群很特別的人，在系上很活潑閃耀的系核，其實辦一個活動真的沒有很容易，從高中以來就一直逃避做這類的事。在眾人面前做自己真的太難了，從這個活動到大四實習我都還沒找到一個舒適的姿態與人交流，很羨慕像他們一樣可以好好表現自己。辦這個活動時我大二，聚集了所有重要不能辜負的感情和期待，結果是我一個也沒處理好，幸好我只是副召天塌下來還有超凱瑞的總召頂著。\n  宿營晚會\n  雖然重點是辦活動，但也因此和總召比較熟所以歸在這一環，後來那個桌球爆打我的聰明男生、總召和我三人報名了一個 CTF 賽，也多了一些時間聚在一起，但他們後來都上了台大只有我對未來迷惘到不行，沒有好的成績也不想花大錢補習，甚至不確定要不要讀碩(都大三下了)，看見所有人都有自己的路我覺得面前依舊一團迷霧。\n  與神同行\n  書法社 大一 在書法社我認識了一個學長是當時的社長，不知道為什麼是有質感的人，明明常常說一些低能的話卻很容易親近，大一時只去星期三的篆刻課，和同學們一起在社課結束後吃燒烤是段極其短暫卻一直記得的美好。前社長有時也會出現在社課，社團能那麼富有大概也歸功於她。社師人很好是個長相凶狠但很溫柔的人，尤其對努力及有天分的學生疼愛有佳，是龍門國中的國文老師，很感謝他帶我們寫字刻石頭。\n  刻石頭是件很療癒的事\n  大二 大二時我當了社長，一開始想了很多活動，很喜歡寫書法如果能辦這樣的活動應該蠻有趣的。可惜實在沒有更多心力，北區聯展社團聯展社團評鑑作品表匡場地租借海報製作幾乎是一人包辦，一來是自己在管理方面沒有天分，二來是幹部都太忙了即使我開口也大部份是我蹺課處理。那時整個人像被四處拉扯一樣，我明明是想寫字刻石頭才加入書法社的阿，怎麼每個禮拜出席社課都在處理很多雜事。始終記得自己搭 uber 搬超重的裱框作品回宿舍，上樓時搬不動又沒熟人幫忙很想哭，幸好有熱心的路人幫忙。所幸一切還算圓滿的達成了雖然有點委屈但也是自己選的，福禍總是相依我是這麼相信的。\n大三大四 像是趨光，也像是一起發亮的螢火，卸了重擔後抓了交替，下個社長能力很好但我幫她挑選的幹部似乎把她雷的不成人形，像是看到以前的自己覺得蠻虧欠的，幸好她是個堅強的人。再下一屆社長和幹部合作就比我們兩個好上許多，尤其聖誕市集靠著他們的努力賣出了不少，不過大四實習四天加上李常常住我這(或我住她那)，基本上已經和學校脫鉤不少，只有偶爾下班還不算太累可以去社課晃晃。和幾個幹部感情也還不錯，最常做的事是約喝酒，明明知道我們彼此都不會因此寫出狂草，但喝酒依舊是大家很喜歡聚在一起做的事，大家的路都不相同，聚在一起像是趨光，也像是一點點獨特的閃耀螢火。\n  畢業前與社師和幹部合照\n  3213 大學生活中最平凡美好的日常，大二時住在 3213 和三個低能兒一起，我大概是整房最清醒的一位，至少我不會在房間打棒球。不過雖說是 3213，但代表的不只是我們四人，還有常常來我們房玩的幾人，確切來說是通訊錄一夥吧，一坨在一起可以玩的超嗨的男生，除了宿舍以外還會一起去旅遊，尤其高雄之旅實在難忘…那個射飛鏢的夜晚大家都ㄎ一ㄤ掉了。年初時大家一起去過小畢旅，等疫情結束一定要再玩一趟。和三個室友還有潘的感情最好，室友們雖然很低能但很好笑，有人會用 google map 環遊世界還有人會偷偷轉系，嚴重懷疑即將偷偷出國讀書。\n  拍畢業照時悲傷難免，但記得要笑\n    在海邊物色看起來厲害的攝影師\n    至少我能抓住夕陽\n    到現在說到高雄除了暖就是射飛鏢\n  潘的話就更奇妙，大二修一堂山上的體育課，運動完爬樓梯時感覺世界正在崩壞，幸好我們彼此鼓勵(?)才撐過漫漫長梯。和他們在一起是大學生活裡最沒負擔的快樂。\n  兩個彼此支撐對方的人，但他也去台大了ㄏㄏ\n  桂花落 一家門前有著桂花樹的店，在交流版徵會寫書法的人忘了誰 tag 我，就抱著賺外快的心去了，沒想到驚為天人吃出早餐的新高度，老闆對老舊事務的品味獨特，尤其喜歡三眼怪，店內空間不大卻能營造出舒適自在的寬敞感覺，店內所有木工幾乎都是老闆一人完成，早餐更是別出心裁的精緻與細膩，一份簡單的薯餅蛋餅乾淨俐落，很多次我會中午跑去吃。雖然環境不錯東西好吃，但老闆有時罵老闆娘會讓人受不了，撇除這點是完美的一間店。   最經典的早餐搭配，鮮奶茶加蛋餅\n  老闆後來不做早餐改做甜點，但坦白說較早餐遜色不少，換了兩個地方卻不能成為最初的桂花落，畢業前沒能再吃到一次早餐想起來真的很惆悵。\n  第一次題字\n  專案 大二發生了太多的事，宿營、系學會、書法社、家教打工、23 學分、李終於上來台北，我幾乎沒有一樣完美落幕，23 學分明顯是完成度最低的，幾堂重要的刻和我比較好的朋友都被我雷了一遍，所以大三不願和我同組專案了。很感謝這些組員接納我，即使過程許多不完美，四人中只有我沒有準備研究所，初期研究時還好但後期三人都要上大碩的課，可以討論專案的時間不多，而我們也很有默契的達成共識把專案混過去就對了。不過很感謝他們在比賽發表時各種凱瑞，資管的比賽需要的果然是優秀口才，我們還是拿下優秀的名次了，舜文對不起我們研究做的不好，但我們盡力了。\n  innoserve\n  中研院 找到第一份實習，靠著舜文的名字招搖撞騙，原本期待在中研院學到更多資料分析在資安領域的應用，但其實工作內偏無趣基本上就是讀相關的文章實驗看看而已，相較於工作內容學到的事，更開心能在這裡認識苡瑄, Elvy, Amanda 三位姐 (年齡不一定比我大但實力肯定比我好)，每天就是四個人待在會議室聽歌(elvy 姐對不起但我必須說韓國歌好難聽哈哈哈)看 NBA，聊了許多未來的方向，開闊了視野也讓我之後的找工作之路相當順遂，雖然沒學到什麼硬技能但我還是很喜歡這份實習。另外還遇到了高中同學 KJ，國外名校回來果然什麼都不一樣了…天母人的血統加高學歷一甩以往拉 K 形象，以後內推 google 先找他。\n  以後別忘了我\n  KKStream 技能術發展逐漸健全的一個實習，進來才真的會用 git，許多專案開發模式以及軟體都是第一次接觸，一開始同事請我開一個 branch 用好發 MR 我都不會，到後來 AWS 和各種工具都用的還算上手。我待的 team 是 EP (engineering productivity)，主要負責內部開發及營運流程的改善，帶我的主管 paul 哥是教會我最多的人，連 gdb 都第一次用的我在這裡學了很多 DevOps 相關的知識。不過我的社交問題在這份實習很快被我發覺，要戒掉對不起以及怕犯錯的心態實在很難，像一起實習的學妹 jess 卻做的相當完美，也許我相對會 coding 但在這裡我發現遠比 coding 更重要的事，職場的應對技巧與舒適的距離，至少在下份實習覺得蠻受用的。\n  我最喜歡的顏色\n    尾牙和專案的人一起吃，前面是溫柔的petz姐中間是paul哥\n  貓 李外宿處樓下的一隻貓，載李回家時最暖的存在，很喜歡窩在我的拖鞋而且沒抓過我，他永遠認得我和李不知道是不是因為我們都會餵它。即使很晚了從士林回到政大通常都凌晨 1~2 點，但我還是會停下來摸摸他告訴他等我畢業找到做就養他，可惜等不到那天了。知道他被撞的事李哭得撕心裂肺，明明說好跟我們走的撞他的人太過分了，可是生命就是如此。之後遇見的貓也許可愛溫馴，但都沒能成為他。\n  有時我的車也會被臨幸\n    最愛我的拖鞋\n  很燙的台中 燙是高中社團的朋友，號稱台灣各大學巡迴專家，待過的學校比我吃過得米還多。陪他考了很多次考試，後來還發生一些不好的事，幸好現在已經是中國醫奧恰 aka 我的麻將手下敗將。和李在我大三下時很常去台中找他玩，都不會下雨的城市真好。\n  好吃但我忘記店名了\n    我是銀色衝浪手，他是淫色衝浪手\n  六張犁 幾個朋友在六張犁租了一個家庭式的房子，由於自由度很高加上大家都很愛玩，常常有一些玩樂的新花樣，不過也僅限於玩樂。相處的時間長了越發現自己的價值觀無法融入，而且發生太多事加上相處模式日漸粗魯，就很少再去拜訪了。\n  台中遊\n    宜蘭遊\n  快樂小群 阿晴和二馬是大學生活裡的花見小路，每每在山窮水盡時乍現。已經忘了為什麼好在一起，大一二時互相分別到了彼此的學校探望對方，那個大到吃不完的豬排現在可能還吃不下…與六張犁不同的是，和他們的相處更貼近心靈，真實且溫柔。\n  二馬和我都喜歡寫字，也是因為這樣認識阿晴\n  三年一日，我們都各自忙碌加上生活圈並不近，阿晴去了中國讀書而我則受困於繁雜事務，二馬換了女友也重新尋找未來方向，大四的我們在疫情爆發之前終於能夠見上一面，知道彼此都曾堅強的度過那些日子才感受到成長的感動。\n  阿晴\n    二馬\n    長大的我們\n  Garmin 最後一份實習本來想找正職，但學士畢業加還沒當兵實在是硬傷，撈到一個實習也還過得去，地點在離家很近的華亞科。工程相關的實習生有四個，溫妮姐、錫大大、成哥和我。因為工作相對輕鬆加上座位安排，我和溫妮姐最好，並且發生了一些故事 (事故)使得我們和成哥不算融洽，錫大大則是專注在工作的模範生。在這裡做的事不多但學到的很多，因為還在轉型的關係，可以看到老牌和新穎的工具並存，架構設計上也有許多巧思，尤其帶我的 Wayne 哥雖然職等不高但能力確實很強。\n整棟建築並不通風加上部門同事個性也較內斂，從 KK 過來諸多不適應，本來以為兩個月會讓我慢慢融入，但不知道是我本來就靜不下來還是溫妮姐太活潑，受到她的感染我一直覺得這裡有種說不出的沉悶與違和。後來因為太常一起當薪水小偷，變成了感情不錯的朋友，鑑於她太常抱怨自己沒人追歡迎私訊我或在留言區報名。在實習的尾聲本來以為會拿到 return offer結果沒有，但幸好也四處投了許多履歷，雖然實力真的很差但很感謝強者朋友們都願意幫我內推。溫妮姐和主管都勸我讀個碩士，大家說的我都懂，也懷疑很多次自己，但我已經等不及了，想做的事想過的生活感覺從遙遠的未來收斂，很慶幸借了太多人的幫助能稍微證明這也是一條路，尤其謝謝幫我改Behavior question的樂浩和Elvy，伴隨著矛盾的叛逆與不自信找到了工作。在這的實習除了認識他們很幸運之外，也找到了自己工作上追求比物質更重要的事。\n  說好不提\n  李 大二 李小我一屆，我大二時他才來到台北，對台北的一切對我們都有很多想像，永遠記得一個星期六下午我比完篆刻，從台大離開，行程太滿忘了下午要開會，已經答應去找李了，打電話跟他說時他很生氣，跟組員說組員也很生氣，只記得我在辛亥路上又急又難過卻不記得後來到底往辛亥還是往建國了。我覺得明明沒什麼能力的我為什麼要做那麼多的事，恨自己沒能力也難過自己的委屈沒有人可以說也沒時間說，每週作業都抄同學的考前還要惡補怕被當，要讀書就要時間，和李出去就一定要去咖啡廳才能勉強讀書 (我在咖啡廳讀書效率很差)，但一直去咖啡廳又很花錢所以我找家教，處理用不完的系學會體育活動、宿營和社團瑣事，連製作一張招生海報都被社師不停駁回，李的課也不少而且他那時也沒機車，只能每天約深夜咖啡廳結束後載他回家，有時他會來政大找我但我還是要載他回去因為太晚沒有車了，往往 3 點上床蹺掉整個早上的必修睡到中午(那時室友都很困惑為什麼我那晚回宿舍)，那時對網頁開發也很有興趣所以還擠出時間學。整個大二都是壓力也和李吵過很多次架，傷人的話我不敢出口因為真的很怕他傷心。但難過的事以外幸福的事也不少，我們後來很少再去深夜咖啡廳因為各自都租房而且他也買機車了，那段一直泡遍整個台北深夜咖啡廳的日子回想起來是痛苦與幸福交錯的事。\n大三 大三我開始摸索自己的方向，也租了自己一間的雅房，生活環境改善加上學分不多，書法社及系上活動都告一個段落，一切看似好起來卻發生難過的事，我們哭了很久我很虧欠，持續了很長一段時間的自卑，他說我要喜歡他喜歡的東西，像是我也要喜歡我自己，到今天很多難過的時候都是這句話在支撐我，大三尾聲終於收拾好一切開始全力對未來負責。\n大四 大四基本上各方面都很協調，情感工作課業都是。前幾天和李提到，我覺得自己在成長的每個階段都有些很執著的追求，當下都沒能力實現但一直記在心裡，可是努力追尋的過程中卻慢慢失去了熱愛，消磨至我真的有能力的那天卻早已對其興致全無，已經全身心投入下一個目標而沒有體會達成成就的美好，和漫畫或小說描述的勵志是完全相反的心境。大四對於各方面的追求都算順利，只是迷惘不減，這樣是對的嗎？有沒有更好的選擇，會不會和小時候喜歡的遊戲一樣，現在看都索然無味了。一邊迷惘一邊衝刺，大概是現在狀況。很開心她一直都在，即使連我都不相信自己時他總是相信我，又怪又可愛的存在。\n  怪咖啡，少數安靜到我可以專心的咖啡廳\n  更悲觀更要  更悲觀更要早睡早起，細細感覺自己\n 最近看了 jserv 的課程，太多次提到關於面對未來的勇氣，無論面對的是 linux 核心還是往後的人生我都有太多不自信，疊加了太多的無奈遺憾還有很多不可細數的故事，例如夜衝三峽後鳶山看日出或 CMU 大神突然住我隔壁，還有幾個可愛的直屬，太多寫不完的事……明明說好更要早睡早起的呀…夏夜裡還是需要反覆的自我提醒，更悲觀更要細細體會自己。\n","wordCount":"178","inLanguage":"en","image":"http://nathan-tw.github.io/images/university/graduate.jpg","datePublished":"2021-08-18T09:03:34-04:00","dateModified":"2021-08-18T09:03:34-04:00","author":{"@type":"Person","name":"Nathan"},"mainEntityOfPage":{"@type":"WebPage","@id":"http://nathan-tw.github.io/posts/university/"},"publisher":{"@type":"Organization","name":"林宣佑 | Nathan Lin","logo":{"@type":"ImageObject","url":"http://nathan-tw.github.io/favicon.ico"}}}</script>
</head><body id=top>
<script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script>
<noscript>
<style type=text/css>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:#1d1e20;--entry:#2e2e33;--primary:rgba(255, 255, 255, 0.84);--secondary:rgba(255, 255, 255, 0.56);--tertiary:rgba(255, 255, 255, 0.16);--content:rgba(255, 255, 255, 0.74);--hljs-bg:#2e2e33;--code-bg:#37383e;--border:#333}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><header class=header>
<nav class=nav>
<div class=logo>
<a href=http://nathan-tw.github.io/ accesskey=h title="林宣佑 | Nathan Lin (Alt + H)">林宣佑 | Nathan Lin</a>
<span class=logo-switches>
<button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
</button>
</span>
</div><ul id=menu>
<li>
<a href=http://nathan-tw.github.io/archives title=Archive>
<span>Archive</span>
</a>
</li><li>
<a href=http://nathan-tw.github.io/tags/ title=Tags>
<span>Tags</span>
</a>
</li><li>
<a href=http://nathan-tw.github.io/categories/ title=Categories>
<span>Categories</span>
</a>
</li><li>
<a href=http://nathan-tw.github.io/search/ title="Search (Alt + /)" accesskey=/>
<span>Search</span>
</a>
</li><li>
<a href=http://nathan-tw.github.io/about/ title=About>
<span>About</span>
</a>
</li></ul></nav></header><main class=main>
<article class=post-single>
<header class=post-header>
<div class=breadcrumbs><a href=http://nathan-tw.github.io/>Home</a>&nbsp;»&nbsp;<a href=http://nathan-tw.github.io/posts/>Posts</a></div><h1 class=post-title>
[生活] 夏夜夢迴
</h1><div class=post-meta>August 18, 2021&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Nathan
</div></header><figure class=entry-cover><img loading=lazy src=http://nathan-tw.github.io/images/university/graduate.jpg alt>
</figure><div class=toc>
<details>
<summary accesskey=c title="(Alt + C)">
<div class=details>Table of Contents</div></summary>
<div class=inner><ul>
<li>
<a href=#%e5%8d%87%e5%a4%a7%e5%ad%b8%e7%92%b0%e5%b3%b6 aria-label=升大學環島>升大學環島</a><ul>
<li>
<a href=#%e6%9d%b1%e9%83%a8 aria-label=東部>東部</a></li><li>
<a href=#%e5%8d%97%e9%83%a8 aria-label=南部>南部</a></li><li>
<a href=#%e4%b8%ad%e9%83%a8 aria-label=中部>中部</a></li></ul></li><li>
<a href=#%e5%a4%a7%e4%b8%80%e4%bd%8f%e5%ae%bf aria-label=大一住宿>大一住宿</a></li><li>
<a href=#%e4%b8%89%e6%9b%b4%e5%8d%8a-ya aria-label="三更半 ya">三更半 ya</a></li><li>
<a href=#%e7%b3%bb%e6%a1%8c aria-label=系桌>系桌</a><ul>
<li>
<a href=#%e5%a4%a7%e4%b8%80%e5%a4%a7%e4%ba%8c aria-label=大一大二>大一大二</a></li><li>
<a href=#%e5%a4%a7%e4%b8%89%e5%a4%a7%e5%9b%9b aria-label=大三大四>大三大四</a></li></ul></li><li>
<a href=#%e5%ae%bf%e7%87%9f aria-label=宿營>宿營</a></li><li>
<a href=#%e6%9b%b8%e6%b3%95%e7%a4%be aria-label=書法社>書法社</a><ul>
<li>
<a href=#%e5%a4%a7%e4%b8%80 aria-label=大一>大一</a></li><li>
<a href=#%e5%a4%a7%e4%ba%8c aria-label=大二>大二</a></li><li>
<a href=#%e5%a4%a7%e4%b8%89%e5%a4%a7%e5%9b%9b-1 aria-label=大三大四>大三大四</a></li></ul></li><li>
<a href=#3213 aria-label=3213>3213</a></li><li>
<a href=#%e6%a1%82%e8%8a%b1%e8%90%bd aria-label=桂花落>桂花落</a></li><li>
<a href=#%e5%b0%88%e6%a1%88 aria-label=專案>專案</a></li><li>
<a href=#%e4%b8%ad%e7%a0%94%e9%99%a2 aria-label=中研院>中研院</a></li><li>
<a href=#kkstream aria-label=KKStream>KKStream</a></li><li>
<a href=#%e8%b2%93 aria-label=貓>貓</a></li><li>
<a href=#%e5%be%88%e7%87%99%e7%9a%84%e5%8f%b0%e4%b8%ad aria-label=很燙的台中>很燙的台中</a></li><li>
<a href=#%e5%85%ad%e5%bc%b5%e7%8a%81 aria-label=六張犁>六張犁</a></li><li>
<a href=#%e5%bf%ab%e6%a8%82%e5%b0%8f%e7%be%a4 aria-label=快樂小群>快樂小群</a></li><li>
<a href=#garmin aria-label=Garmin>Garmin</a></li><li>
<a href=#%e6%9d%8e aria-label=李>李</a><ul>
<li>
<a href=#%e5%a4%a7%e4%ba%8c-1 aria-label=大二>大二</a></li><li>
<a href=#%e5%a4%a7%e4%b8%89 aria-label=大三>大三</a></li><li>
<a href=#%e5%a4%a7%e5%9b%9b aria-label=大四>大四</a></li></ul></li><li>
<a href=#%e6%9b%b4%e6%82%b2%e8%a7%80%e6%9b%b4%e8%a6%81 aria-label=更悲觀更要>更悲觀更要</a>
</li></ul></div></details>
</div><div class=post-content><blockquote>
<p>更悲觀更要體貼悲觀，別輕易離席 </br>更要對一切不為你所愛更動秩序 </br>更悲觀更要早睡早起，細細感覺自己 </br>戒掉一直說對不起 </br></p></blockquote><p>每次讀最喜歡的詩集&lt;更悲觀更要>心都會舒坦不少，悲觀面對慌張卻累積了悲觀，畢業後、當兵前像立於吊橋正中，整整四年沒有收拾好的心情最容易在夏夜散落，趁著實習即將結束趕緊把一葉葉的回憶收好。</p><h2 id=升大學環島>升大學環島<a hidden class=anchor aria-hidden=true href=#升大學環島>#</a></h2><h3 id=東部>東部<a hidden class=anchor aria-hidden=true href=#東部>#</a></h3><p>趁著升大學前還能自稱青春高中生時環了一次島，二馬、肥肥、西打和我四種迥然的個性，像是四季。先從宜蘭向東，雖然好幾個颱風即將接連來到，但我們依舊不聽長輩勸阻在花蓮停下，反正住宿費用肯定是他們出(?)，在離開花蓮前西打的手機壞了，颱風也差不多登陸，這是巧合嗎？我不這認為。一路還算從容的帶走幾片風景，飛速來到高雄。</p><figure>
<img loading=lazy src=/images/university/round.jpg width=500> <figcaption>
<p>升大學環島時在粉鳥林</p></figcaption></figure><h3 id=南部>南部<a hidden class=anchor aria-hidden=true href=#南部>#</a></h3><p>第一個到的點是高雄，也是最經典的一個城市因為我們待了 4 還 5 天，不是高雄多好玩只是颱風我們哪也不能去，就四個人在城市商旅整天打傳說講幹話，完全不知道做了什麼反正超級快樂跟嗑藥沒兩樣。颱風走後去了鋼筆店，見了一堆筆友，還打了撞球算是圓滿。接著到台南四個男生肯定是兩台機車橫衝直撞起來，從市區騎到七股真的很鬼，沒想到同樣的戲碼台中再次上演。</p><figure>
<img loading=lazy src=/images/university/tainan.jpg width=500> <figcaption>
<p>成功人到哪裡都要成功褲</p></figcaption></figure><h3 id=中部>中部<a hidden class=anchor aria-hidden=true href=#中部>#</a></h3><p>台中一直是我很喜歡的城市，因為哪裡都會下雨只有台中不會，但如果要我再從市區騎車到高美真的會哭出來，雖然也不是我騎的但屁股痛到不行。在台中基本上由甲哥當導遊，不得不說他的品味真的很好，相處起來真的感覺是非常有氣質的人，帶我們去了很多私密的景點，這可能是後來我一直去台中的原因之一。</p><figure>
<img loading=lazy src=/images/university/taichang.jpg width=500> <figcaption>
<p>黑到不行的我</p></figcaption></figure><p>相較於同個暑假去日本我反而更喜歡這種旅行，雖然日本很美很多新鮮的體驗，但與人的相處是取代不了的。</p><h2 id=大一住宿>大一住宿<a hidden class=anchor aria-hidden=true href=#大一住宿>#</a></h2><p>大一時住在山上，室友各自作息不一，理組的兩個室友花了許多時間在讀書但我對未來毫無想法，與其說資管系本質如此，不如說高中選組時的我就是這樣，沒有特別愛好什麼也不曾擅長什麼，就是男校中很平凡的縮影。後來應數的室友轉學了，我和另外兩位室友感情還算不錯，尤其資科系的和我一樣宅而且有一樣的方向，到現在久久會約一次吃飯。可惜疫情爆發沒能找他們拍張畢業照好好道別。除去室友外，還有大一必去的宿舍餐廳安九 (老王樂隊也是政大校友，下面這首歌就是以此為名)，最常和系上同學在這討論報告或慶生聊天，也會遇到很多通識課的同學，印象最深是聽著幾個有才的朋友唱歌談吉他，音癡的我負責享受順便錄音，在整個大學煩惱和能力都還沒有萌芽的大一生活裡，我最想念的是和室友半夜趴在地上玩毛筆以及安九的各項回憶。</p><div style=position:relative;padding-bottom:56.25%;height:0;overflow:hidden>
<iframe src=https://www.youtube-nocookie.com/embed/4bSeT_9gmJs style=position:absolute;top:0;left:0;width:100%;height:100%;border:0 allowfullscreen title="YouTube Video"></iframe>
</div><h2 id=三更半-ya>三更半 ya<a hidden class=anchor aria-hidden=true href=#三更半-ya>#</a></h2><p>從大一到大三漸淡的感情，謎樣的情感和模糊的記憶，人從多到少然後各自有了自己的棲息地，也沒辦法歸類誰屬於這裡，大一時一起夜唱過，大二辦過活動也頻繁出遊。雖然有過很多特別的事像是我要在山上辦系運佔場地所以前一天找了一堆人去過夜，以及半夜上山找螢火蟲，和其中一些人確實相處了很長一段時間卻也沒能真的形成聚落，可以和每個人說上話，但一方面沒人願意和剛上大學一樣袒露自己而且發生了太多的事，另一方面路已分岔人們各自離席，是大學想起來最遺憾的一些事，明明花了最多時間卻沒有更多的話可以描述。</p><figure>
<img loading=lazy src=/images/university/night.jpg width=500> <figcaption>
<p>記憶中某次快樂出遊</p></figcaption></figure><p>和這位的緣份更是奇妙，上大學第一個認識的人而且還是前期系桌的，因為是新竹人常常被我拿來消遣，但其實對人很好，甚至還是顏值擔當(有看過他西裝就知道)，不過也因為走不同的路後來並沒有太多交集，只知道好像要去美國讀書了希望他順利。</p><figure>
<img loading=lazy src=/images/university/hsieh.jpg width=500> <figcaption>
<p>我再次聲明，新竹就是美食沙漠</p></figcaption></figure><h2 id=系桌>系桌<a hidden class=anchor aria-hidden=true href=#系桌>#</a></h2><h3 id=大一大二>大一大二<a hidden class=anchor aria-hidden=true href=#大一大二>#</a></h3><p>大一加入了系桌，迎新人很多但最後同屆只剩我的系桌，剛進來時一個說自己學過一點的人坐我旁邊，結果一開始打直接把我打成智障後來才知道他超強還加入校隊，大一結束基本上就沒有人要來打球了，只有隊長願意和我練習。下一屆學弟妹進來開心了一下但馬上就剩下一個學妹，幸好校外比賽還是可以把幾個厲害的人抓來幫忙。大二時資結助教也加入了系桌，她那時還不到很強，也不知道後來受了什麼刺激決定練好桌球，在我大三那年開始去找教練，後來在系桌我就沒有一個打得贏的人了，因為學妹也是校隊的超強。</p><figure>
<img loading=lazy src=/images/university/tabletennis3.jpg width=500> <figcaption>
<p>永遠看戰神們秀</p></figcaption></figure><h3 id=大三大四>大三大四<a hidden class=anchor aria-hidden=true href=#大三大四>#</a></h3><p>不過雖然一直輸我還是很喜歡打桌球，輸的感覺不好可是至少有人願意和我玩(?)，而且我不知道是不是受他們影響開始喜歡寫程式，至少那時他們聊程式我完全聽不懂 (現在聽不懂的人剩學妹一個了嘻嘻)，大概也是他們迫使我進步吧直至疫情還沒結束的最近我們還是會聊程式和打球。另外要提一下有位學姐也幫我很多，和我同一個專案指導老師而且一直拿卷的學霸，雖然出現在系桌的時間不是特別多但因為系桌能認識她還獲得幫助真是太好了。</p><figure>
<img loading=lazy src=/images/university/tabletennis.jpg width=500> <figcaption>
<p>湊人數還贏了</p></figcaption></figure><h2 id=宿營>宿營<a hidden class=anchor aria-hidden=true href=#宿營>#</a></h2><p>和一個厲害的人一起辦活動，明明告誡自己沒天分不要再接這種東西吃力不討好，但還是答應了==也因為這個活動接觸了一群很特別的人，在系上很活潑閃耀的系核，其實辦一個活動真的沒有很容易，從高中以來就一直逃避做這類的事。在眾人面前做自己真的太難了，從這個活動到大四實習我都還沒找到一個舒適的姿態與人交流，很羨慕像他們一樣可以好好表現自己。辦這個活動時我大二，聚集了所有重要不能辜負的感情和期待，結果是我一個也沒處理好，幸好我只是副召天塌下來還有超凱瑞的總召頂著。</p><figure>
<img loading=lazy src=/images/university/camping.jpg width=500> <figcaption>
<p>宿營晚會</p></figcaption></figure><p>雖然重點是辦活動，但也因此和總召比較熟所以歸在這一環，後來那個桌球爆打我的聰明男生、總召和我三人報名了一個 CTF 賽，也多了一些時間聚在一起，但他們後來都上了台大只有我對未來迷惘到不行，沒有好的成績也不想花大錢補習，甚至不確定要不要讀碩(都大三下了)，看見所有人都有自己的路我覺得面前依舊一團迷霧。</p><figure>
<img loading=lazy src=/images/university/camping2.jpg width=500> <figcaption>
<p>與神同行</p></figcaption></figure><h2 id=書法社>書法社<a hidden class=anchor aria-hidden=true href=#書法社>#</a></h2><h3 id=大一>大一<a hidden class=anchor aria-hidden=true href=#大一>#</a></h3><p>在書法社我認識了一個學長是當時的社長，不知道為什麼是有質感的人，明明常常說一些低能的話卻很容易親近，大一時只去星期三的篆刻課，和同學們一起在社課結束後吃燒烤是段極其短暫卻一直記得的美好。前社長有時也會出現在社課，社團能那麼富有大概也歸功於她。社師人很好是個長相凶狠但很溫柔的人，尤其對努力及有天分的學生疼愛有佳，是龍門國中的國文老師，很感謝他帶我們寫字刻石頭。</p><figure>
<img loading=lazy src=/images/university/curving.jpg width=500> <figcaption>
<p>刻石頭是件很療癒的事</p></figcaption></figure><h3 id=大二>大二<a hidden class=anchor aria-hidden=true href=#大二>#</a></h3><p>大二時我當了社長，一開始想了很多活動，很喜歡寫書法如果能辦這樣的活動應該蠻有趣的。可惜實在沒有更多心力，北區聯展社團聯展社團評鑑作品表匡場地租借海報製作幾乎是一人包辦，一來是自己在管理方面沒有天分，二來是幹部都太忙了即使我開口也大部份是我蹺課處理。那時整個人像被四處拉扯一樣，我明明是想寫字刻石頭才加入書法社的阿，怎麼每個禮拜出席社課都在處理很多雜事。始終記得自己搭 uber 搬超重的裱框作品回宿舍，上樓時搬不動又沒熟人幫忙很想哭，幸好有熱心的路人幫忙。所幸一切還算圓滿的達成了雖然有點委屈但也是自己選的，福禍總是相依我是這麼相信的。</p><h3 id=大三大四-1>大三大四<a hidden class=anchor aria-hidden=true href=#大三大四-1>#</a></h3><p>像是趨光，也像是一起發亮的螢火，卸了重擔後抓了交替，下個社長能力很好但我幫她挑選的幹部似乎把她雷的不成人形，像是看到以前的自己覺得蠻虧欠的，幸好她是個堅強的人。再下一屆社長和幹部合作就比我們兩個好上許多，尤其聖誕市集靠著他們的努力賣出了不少，不過大四實習四天加上李常常住我這(或我住她那)，基本上已經和學校脫鉤不少，只有偶爾下班還不算太累可以去社課晃晃。和幾個幹部感情也還不錯，最常做的事是約喝酒，明明知道我們彼此都不會因此寫出狂草，但喝酒依舊是大家很喜歡聚在一起做的事，大家的路都不相同，聚在一起像是趨光，也像是一點點獨特的閃耀螢火。</p><figure>
<img loading=lazy src=/images/university/club.jpg width=500> <figcaption>
<p>畢業前與社師和幹部合照</p></figcaption></figure><h2 id=3213>3213<a hidden class=anchor aria-hidden=true href=#3213>#</a></h2><p>大學生活中最平凡美好的日常，大二時住在 3213 和三個低能兒一起，我大概是整房最清醒的一位，至少我不會在房間打棒球。不過雖說是 3213，但代表的不只是我們四人，還有常常來我們房玩的幾人，確切來說是通訊錄一夥吧，一坨在一起可以玩的超嗨的男生，除了宿舍以外還會一起去旅遊，尤其高雄之旅實在難忘&mldr;那個射飛鏢的夜晚大家都ㄎ一ㄤ掉了。年初時大家一起去過小畢旅，等疫情結束一定要再玩一趟。和三個室友還有潘的感情最好，室友們雖然很低能但很好笑，有人會用 google map 環遊世界還有人會偷偷轉系，嚴重懷疑即將偷偷出國讀書。</p><p><figure>
<img loading=lazy src=/images/university/3213.jpg width=500> <figcaption>
<p>拍畢業照時悲傷難免，但記得要笑</p></figcaption></figure><figure>
<img loading=lazy src=/images/university/3213-1.jpg width=500> <figcaption>
<p>在海邊物色看起來厲害的攝影師</p></figcaption></figure><figure>
<img loading=lazy src=/images/university/3213-2.jpg width=500> <figcaption>
<p>至少我能抓住夕陽</p></figcaption></figure><figure>
<img loading=lazy src=/images/university/3213-3.jpg width=500> <figcaption>
<p>到現在說到高雄除了暖就是射飛鏢</p></figcaption></figure></p><p>潘的話就更奇妙，大二修一堂山上的體育課，運動完爬樓梯時感覺世界正在崩壞，幸好我們彼此鼓勵(?)才撐過漫漫長梯。和他們在一起是大學生活裡最沒負擔的快樂。</p><figure>
<img loading=lazy src=/images/university/pan.jpg width=500> <figcaption>
<p>兩個彼此支撐對方的人，但他也去台大了ㄏㄏ</p></figcaption></figure><h2 id=桂花落>桂花落<a hidden class=anchor aria-hidden=true href=#桂花落>#</a></h2><p>一家門前有著桂花樹的店，在交流版徵會寫書法的人忘了誰 tag 我，就抱著賺外快的心去了，沒想到驚為天人吃出早餐的新高度，老闆對老舊事務的品味獨特，尤其喜歡三眼怪，店內空間不大卻能營造出舒適自在的寬敞感覺，店內所有木工幾乎都是老闆一人完成，早餐更是別出心裁的精緻與細膩，一份簡單的薯餅蛋餅乾淨俐落，很多次我會中午跑去吃。雖然環境不錯東西好吃，但老闆有時罵老闆娘會讓人受不了，撇除這點是完美的一間店。
<figure>
<img loading=lazy src=/images/university/breakfast.jpg width=500> <figcaption>
<p>最經典的早餐搭配，鮮奶茶加蛋餅</p></figcaption></figure></p><p>老闆後來不做早餐改做甜點，但坦白說較早餐遜色不少，換了兩個地方卻不能成為最初的桂花落，畢業前沒能再吃到一次早餐想起來真的很惆悵。</p><figure>
<img loading=lazy src=/images/university/breakfast2.jpg width=500> <figcaption>
<p>第一次題字</p></figcaption></figure><h2 id=專案>專案<a hidden class=anchor aria-hidden=true href=#專案>#</a></h2><p>大二發生了太多的事，宿營、系學會、書法社、家教打工、23 學分、李終於上來台北，我幾乎沒有一樣完美落幕，23 學分明顯是完成度最低的，幾堂重要的刻和我比較好的朋友都被我雷了一遍，所以大三不願和我同組專案了。很感謝這些組員接納我，即使過程許多不完美，四人中只有我沒有準備研究所，初期研究時還好但後期三人都要上大碩的課，可以討論專案的時間不多，而我們也很有默契的達成共識把專案混過去就對了。不過很感謝他們在比賽發表時各種凱瑞，資管的比賽需要的果然是優秀口才，我們還是拿下優秀的名次了，舜文對不起我們研究做的不好，但我們盡力了。</p><figure>
<img loading=lazy src=/images/university/project.jpg width=500> <figcaption>
<p>innoserve</p></figcaption></figure><h2 id=中研院>中研院<a hidden class=anchor aria-hidden=true href=#中研院>#</a></h2><p>找到第一份實習，靠著舜文的名字招搖撞騙，原本期待在中研院學到更多資料分析在資安領域的應用，但其實工作內偏無趣基本上就是讀相關的文章實驗看看而已，相較於工作內容學到的事，更開心能在這裡認識苡瑄, Elvy, Amanda 三位姐 (年齡不一定比我大但實力肯定比我好)，每天就是四個人待在會議室聽歌(elvy 姐對不起但我必須說韓國歌好難聽哈哈哈)看 NBA，聊了許多未來的方向，開闊了視野也讓我之後的找工作之路相當順遂，雖然沒學到什麼硬技能但我還是很喜歡這份實習。另外還遇到了高中同學 KJ，國外名校回來果然什麼都不一樣了&mldr;天母人的血統加高學歷一甩以往拉 K 形象，以後內推 google 先找他。</p><figure>
<img loading=lazy src=/images/university/academia.jpg width=500> <figcaption>
<p>以後別忘了我</p></figcaption></figure><h2 id=kkstream>KKStream<a hidden class=anchor aria-hidden=true href=#kkstream>#</a></h2><p>技能術發展逐漸健全的一個實習，進來才真的會用 git，許多專案開發模式以及軟體都是第一次接觸，一開始同事請我開一個 branch 用好發 MR 我都不會，到後來 AWS 和各種工具都用的還算上手。我待的 team 是 EP (engineering productivity)，主要負責內部開發及營運流程的改善，帶我的主管 paul 哥是教會我最多的人，連 gdb 都第一次用的我在這裡學了很多 DevOps 相關的知識。不過我的社交問題在這份實習很快被我發覺，要戒掉對不起以及怕犯錯的心態實在很難，像一起實習的學妹 jess 卻做的相當完美，也許我相對會 coding 但在這裡我發現遠比 coding 更重要的事，職場的應對技巧與舒適的距離，至少在下份實習覺得蠻受用的。</p><p><figure>
<img loading=lazy src=/images/university/kkstream.jpg width=500> <figcaption>
<p>我最喜歡的顏色</p></figcaption></figure><figure>
<img loading=lazy src=/images/university/kkstream3.jpg width=500> <figcaption>
<p>尾牙和專案的人一起吃，前面是溫柔的petz姐中間是paul哥</p></figcaption></figure></p><h2 id=貓>貓<a hidden class=anchor aria-hidden=true href=#貓>#</a></h2><p>李外宿處樓下的一隻貓，載李回家時最暖的存在，很喜歡窩在我的拖鞋而且沒抓過我，他永遠認得我和李不知道是不是因為我們都會餵它。即使很晚了從士林回到政大通常都凌晨 1~2 點，但我還是會停下來摸摸他告訴他等我畢業找到做就養他，可惜等不到那天了。知道他被撞的事李哭得撕心裂肺，明明說好跟我們走的撞他的人太過分了，可是生命就是如此。之後遇見的貓也許可愛溫馴，但都沒能成為他。</p><p><figure>
<img loading=lazy src=/images/university/cat.jpg width=500> <figcaption>
<p>有時我的車也會被臨幸</p></figcaption></figure><figure>
<img loading=lazy src=/images/university/cat2.jpg width=500> <figcaption>
<p>最愛我的拖鞋</p></figcaption></figure></p><h2 id=很燙的台中>很燙的台中<a hidden class=anchor aria-hidden=true href=#很燙的台中>#</a></h2><p>燙是高中社團的朋友，號稱台灣各大學巡迴專家，待過的學校比我吃過得米還多。陪他考了很多次考試，後來還發生一些不好的事，幸好現在已經是中國醫奧恰 aka 我的麻將手下敗將。和李在我大三下時很常去台中找他玩，都不會下雨的城市真好。</p><figure>
<img loading=lazy src=/images/university/tang.jpg width=500> <figcaption>
<p>好吃但我忘記店名了</p></figcaption></figure><figure>
<img loading=lazy src=/images/university/tang2.jpg width=500> <figcaption>
<p>我是銀色衝浪手，他是淫色衝浪手</p></figcaption></figure><h2 id=六張犁>六張犁<a hidden class=anchor aria-hidden=true href=#六張犁>#</a></h2><p>幾個朋友在六張犁租了一個家庭式的房子，由於自由度很高加上大家都很愛玩，常常有一些玩樂的新花樣，不過也僅限於玩樂。相處的時間長了越發現自己的價值觀無法融入，而且發生太多事加上相處模式日漸粗魯，就很少再去拜訪了。</p><p><figure>
<img loading=lazy src=/images/university/six.jpg width=500> <figcaption>
<p>台中遊</p></figcaption></figure><figure>
<img loading=lazy src=/images/university/six2.jpg width=500> <figcaption>
<p>宜蘭遊</p></figcaption></figure></p><h2 id=快樂小群>快樂小群<a hidden class=anchor aria-hidden=true href=#快樂小群>#</a></h2><p>阿晴和二馬是大學生活裡的花見小路，每每在山窮水盡時乍現。已經忘了為什麼好在一起，大一二時互相分別到了彼此的學校探望對方，那個大到吃不完的豬排現在可能還吃不下&mldr;與六張犁不同的是，和他們的相處更貼近心靈，真實且溫柔。</p><figure>
<img loading=lazy src=/images/university/happy.jpg width=500> <figcaption>
<p>二馬和我都喜歡寫字，也是因為這樣認識阿晴</p></figcaption></figure><p>三年一日，我們都各自忙碌加上生活圈並不近，阿晴去了中國讀書而我則受困於繁雜事務，二馬換了女友也重新尋找未來方向，大四的我們在疫情爆發之前終於能夠見上一面，知道彼此都曾堅強的度過那些日子才感受到成長的感動。</p><p><figure>
<img loading=lazy src=/images/university/happy3.jpg width=500> <figcaption>
<p>阿晴</p></figcaption></figure><figure>
<img loading=lazy src=/images/university/happy4.jpg width=500> <figcaption>
<p>二馬</p></figcaption></figure><figure>
<img loading=lazy src=/images/university/happy2.jpg width=500> <figcaption>
<p>長大的我們</p></figcaption></figure></p><h2 id=garmin>Garmin<a hidden class=anchor aria-hidden=true href=#garmin>#</a></h2><p>最後一份實習本來想找正職，但學士畢業加還沒當兵實在是硬傷，撈到一個實習也還過得去，地點在離家很近的華亞科。工程相關的實習生有四個，溫妮姐、錫大大、成哥和我。因為工作相對輕鬆加上座位安排，我和溫妮姐最好，並且發生了一些故事 (事故)使得我們和成哥不算融洽，錫大大則是專注在工作的模範生。在這裡做的事不多但學到的很多，因為還在轉型的關係，可以看到老牌和新穎的工具並存，架構設計上也有許多巧思，尤其帶我的 Wayne 哥雖然職等不高但能力確實很強。</p><p>整棟建築並不通風加上部門同事個性也較內斂，從 KK 過來諸多不適應，本來以為兩個月會讓我慢慢融入，但不知道是我本來就靜不下來還是溫妮姐太活潑，受到她的感染我一直覺得這裡有種說不出的沉悶與違和。後來因為太常一起當薪水小偷，變成了感情不錯的朋友，鑑於她太常抱怨自己沒人追歡迎私訊我或在留言區報名。在實習的尾聲本來以為會拿到 return offer結果沒有，但幸好也四處投了許多履歷，雖然實力真的很差但很感謝強者朋友們都願意幫我內推。溫妮姐和主管都勸我讀個碩士，大家說的我都懂，也懷疑很多次自己，但我已經等不及了，想做的事想過的生活感覺從遙遠的未來收斂，很慶幸借了太多人的幫助能稍微證明這也是一條路，尤其謝謝幫我改Behavior question的樂浩和Elvy，伴隨著矛盾的叛逆與不自信找到了工作。在這的實習除了認識他們很幸運之外，也找到了自己工作上追求比物質更重要的事。</p><figure>
<img loading=lazy src=/images/university/garmin.jpg width=500> <figcaption>
<p>說好不提</p></figcaption></figure><h2 id=李>李<a hidden class=anchor aria-hidden=true href=#李>#</a></h2><h3 id=大二-1>大二<a hidden class=anchor aria-hidden=true href=#大二-1>#</a></h3><p>李小我一屆，我大二時他才來到台北，對台北的一切對我們都有很多想像，永遠記得一個星期六下午我比完篆刻，從台大離開，行程太滿忘了下午要開會，已經答應去找李了，打電話跟他說時他很生氣，跟組員說組員也很生氣，只記得我在辛亥路上又急又難過卻不記得後來到底往辛亥還是往建國了。我覺得明明沒什麼能力的我為什麼要做那麼多的事，恨自己沒能力也難過自己的委屈沒有人可以說也沒時間說，每週作業都抄同學的考前還要惡補怕被當，要讀書就要時間，和李出去就一定要去咖啡廳才能勉強讀書 (我在咖啡廳讀書效率很差)，但一直去咖啡廳又很花錢所以我找家教，處理用不完的系學會體育活動、宿營和社團瑣事，連製作一張招生海報都被社師不停駁回，李的課也不少而且他那時也沒機車，只能每天約深夜咖啡廳結束後載他回家，有時他會來政大找我但我還是要載他回去因為太晚沒有車了，往往 3 點上床蹺掉整個早上的必修睡到中午(那時室友都很困惑為什麼我那晚回宿舍)，那時對網頁開發也很有興趣所以還擠出時間學。整個大二都是壓力也和李吵過很多次架，傷人的話我不敢出口因為真的很怕他傷心。但難過的事以外幸福的事也不少，我們後來很少再去深夜咖啡廳因為各自都租房而且他也買機車了，那段一直泡遍整個台北深夜咖啡廳的日子回想起來是痛苦與幸福交錯的事。</p><h3 id=大三>大三<a hidden class=anchor aria-hidden=true href=#大三>#</a></h3><p>大三我開始摸索自己的方向，也租了自己一間的雅房，生活環境改善加上學分不多，書法社及系上活動都告一個段落，一切看似好起來卻發生難過的事，我們哭了很久我很虧欠，持續了很長一段時間的自卑，他說我要喜歡他喜歡的東西，像是我也要喜歡我自己，到今天很多難過的時候都是這句話在支撐我，大三尾聲終於收拾好一切開始全力對未來負責。</p><h3 id=大四>大四<a hidden class=anchor aria-hidden=true href=#大四>#</a></h3><p>大四基本上各方面都很協調，情感工作課業都是。前幾天和李提到，我覺得自己在成長的每個階段都有些很執著的追求，當下都沒能力實現但一直記在心裡，可是努力追尋的過程中卻慢慢失去了熱愛，消磨至我真的有能力的那天卻早已對其興致全無，已經全身心投入下一個目標而沒有體會達成成就的美好，和漫畫或小說描述的勵志是完全相反的心境。大四對於各方面的追求都算順利，只是迷惘不減，這樣是對的嗎？有沒有更好的選擇，會不會和小時候喜歡的遊戲一樣，現在看都索然無味了。一邊迷惘一邊衝刺，大概是現在狀況。很開心她一直都在，即使連我都不相信自己時他總是相信我，又怪又可愛的存在。</p><figure>
<img loading=lazy src=/images/university/lee.jpg width=500> <figcaption>
<p>怪咖啡，少數安靜到我可以專心的咖啡廳</p></figcaption></figure><h2 id=更悲觀更要>更悲觀更要<a hidden class=anchor aria-hidden=true href=#更悲觀更要>#</a></h2><blockquote>
<p>更悲觀更要早睡早起，細細感覺自己</p></blockquote><p>最近看了 jserv 的課程，太多次提到關於面對未來的勇氣，無論面對的是 linux 核心還是往後的人生我都有太多不自信，疊加了太多的無奈遺憾還有很多不可細數的故事，例如夜衝三峽後鳶山看日出或 CMU 大神突然住我隔壁，還有幾個可愛的直屬，太多寫不完的事&mldr;&mldr;明明說好更要早睡早起的呀&mldr;夏夜裡還是需要反覆的自我提醒，更悲觀更要細細體會自己。</p></div><footer class=post-footer>
<nav class=paginav>
<a class=prev href=http://nathan-tw.github.io/posts/linked-list/>
<span class=title>« Prev Page</span>
<br>
<span>[技術] 深入淺出 linked list</span>
</a>
<a class=next href=http://nathan-tw.github.io/posts/io-redirection/>
<span class=title>Next Page »</span>
<br>
<span>[技術] 淺談 file descriptor 及 I/O Redirection</span>
</a>
</nav></footer><div class=disqus>
<div id=disqus_thread></div><script>(function(){var e=document,t=e.createElement("script");t.src="https://star67.disqus.com/embed.js",t.setAttribute("data-timestamp",+new Date),(e.head||e.body).appendChild(t)})()</script>
<noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript></div></article></main><footer class=footer>
<span>&copy; 2022 <a href=http://nathan-tw.github.io/>林宣佑 | Nathan Lin</a></span>
<span>
Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a>
</span>
</footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)">
<button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg>
</button>
</a>
<script>let menu=document.getElementById("menu");menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(t){t.preventDefault();var e=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(e)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(e)}']`).scrollIntoView({behavior:"smooth"}),e==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${e}`)})})</script>
<script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script>
<script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script>
</body></html>